<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-328.8888888888889, 303.5555555555556)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="SAKOTNEJIE_DATI" position="(-222.33333333333331, 103.11111111111109)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-186.2222222222222, 325.77777777777777)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="TABLE-2" position="(-75.55555555555566, 169.8888888888889)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(-43.111111111111086, 342.6666666666667)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="TABLE-3" position="(68.36507936507934, 282.8253968253967)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(469.5555555555553, 102.11111111111097)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(95.88888888888891, 65.88888888888886)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(220.8571428571429, 71.79365079365076)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(345.7777777777777, 90.66666666666657)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(439.6825396825397, 368.4126984126985)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(585.3968253968255, 272.6984126984127)" />
		<node id="12" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(579.3650793650795, 374.12698412698415)" />
		<node id="13" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(455.1111111111112, 501.9047619047618)" />
		<node id="14" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(631.3015873015876, 494.5396825396823)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(119.73015873015868, 451.65079365079384)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(278.36507936507934, 763.7142857142858)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(323.7301587301587, 827.7619047619046)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(445.46031746031747, 716.8412698412696)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(623.5555555555554, 700.8888888888891)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(528.0000000000001, 825.888888888889)" />
		<node id="21" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(251.11111111111103, 694.8888888888889)" />
		<node id="22" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Training Data Distributions" position="(451.7777777777777, 590.5555555555555)" />
		<node id="23" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Test Data Distributions" position="(167.66666666666666, 712.5555555555555)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="TRAINING DATA" position="(226.72222222222211, 502.91666666666674)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="TEST DATA" position="(150.69444444444446, 571.8611111111109)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="14" source_node_id="5" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="18" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="15" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="21" source_node_id="15" sink_node_id="25" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="22" source_node_id="25" sink_node_id="18" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="23" source_node_id="24" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="24" source_node_id="24" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="25" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4SsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvc2VlZHNfZGF0YXNldC5jc3aUjAZwcmVmaXiU
jAdiYXNlZGlylIwHcmVscGF0aJSMEXNlZWRzX2RhdGFzZXQuY3N2lIwFdGl0bGWUjACUjAVzaGVl
dJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwyQzovVXNlcnMvRGF0b3JzL0Rlc2t0b3Av
bW9kaWZpZWRfc2VlZHNfZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaA2MGm1vZGlmaWVkX3NlZWRz
X2RhdGFzZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9Vc2VyL0Rvd25s
b2Fkcy9zZWVkc19kYXRhc2V0LmNzdpRoC2gMaA2MEXNlZWRzX2RhdGFzZXQuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9EYXRvcnMvRG93bmxvYWRzL3NlZWRzX2RhdGFzZXRf
bW9kaWZpZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy9Vc2Vy
L0Rvd25sb2Fkcy9zZWxlY3RlZF9jb3VudHJpZXNfdGVtcGVyYXR1cmUuY3N2lGgLaAxoDYwic2Vs
ZWN0ZWRfY291bnRyaWVzX3RlbXBlcmF0dXJlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw2
QzovVXNlcnMvRGF0b3JzL0Rvd25sb2Fkcy93aW5lcXVhbGl0eS1yZWQtYmFsYW5jZWQuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDlDOi9Vc2Vycy9EYXRvcnMvRGVza3RvcC9leHRy
ZW1lX3RlbXBlcmF0dXJlX2NvdW50cmllcy5jc3aUaAuMB2Jhc2VkaXKUaA2MIWV4dHJlbWVfdGVt
cGVyYXR1cmVfY291bnRyaWVzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw1QzovVXNlcnMv
RGF0b3JzL0Rlc2t0b3AvZmlsdGVyZWRfdGVtcGVyYXR1cmVfZGF0YS5jc3aUaAtoKWgNjB1maWx0
ZXJlZF90ZW1wZXJhdHVyZV9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw0QzovVXNl
cnMvRGF0b3JzL0Rlc2t0b3AvYXJjaGl2ZV9zbG90aC9zbG90aF9kYXRhLmNzdpRoC2gpaA2MHGFy
Y2hpdmVfc2xvdGgvc2xvdGhfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNEM6L1Vz
ZXJzL1VzZXIvRG93bmxvYWRzL01vZGlmaWVkX0VkdWNhdGlvbl9Db3N0cy5jc3aUaAtoDGgNjBxN
b2RpZmllZF9FZHVjYXRpb25fQ29zdHMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjClDOi9V
c2Vycy9Vc2VyL0Rvd25sb2Fkcy9wZW5ndWluc19zaXplLmNzdpRoC2gMaA2MEXBlbmd1aW5zX3Np
emUuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9EYXRvcnMvRGVza3RvcC9h
cmNoaXZlZGVncmVlL0VtcGxveWVlLmNzdpRoC2gpaA2MGmFyY2hpdmVkZWdyZWUvRW1wbG95ZWUu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9Vc2VyL0Rvd25sb2Fkcy9Nb3Zp
ZV9EYXRhX2ZpbmFsLmNzdpRoC2gMaA2MFE1vdmllX0RhdGFfZmluYWwuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9EYXRvcnMvRG93bmxvYWRzL1RpdGFuaWMtRGF0YXNldC5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1VzZXIvRG93bmxvYWRz
L09yYW5nZTMtMy4zOC4xL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMW0M6L1VzZXJzL1VzZXIvRG93bmxvYWRzL09yYW5nZTMtMy4zOC4xL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoSWgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvVXNlci9Eb3dubG9hZHMv
T3JhbmdlMy0zLjM4LjEvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2hJaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9Vc2VyL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzguMS9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaEloDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1VzZXIvRG93bmxvYWRz
L09yYW5nZTMtMy4zOC4xL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaEloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9Vc2VyL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzguMS9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoSWgNjAd6b28u
dGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAACSQAAAF8AAAWnAAAC/wAAAkoAAAB9AAAFpgAAAv4AAAAAAAAAAAYAAAACSgAA
AH0AAAWmAAAC/pSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
Z32UaHNdlChdlCiMBmFyZWEgQZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwNoEIhlXZQojAtwZXJpbWV0ZXIgUJRoe0sAaBCIZV2UKIwNY29tcGFjdG5lc3Mg
Q5Roe0sDaBCIZV2UKIwQbGVuZ3RoIG9mIGtlcm5lbJRoe0sAaBCIZV2UKIwPd2lkdGggb2Yga2Vy
bmVslGh7SwBoEIhlXZQojBVhc3ltbWV0cnkgY29lZmZpY2llbnSUaHtLA2gQiGVdlCiMF2xlbmd0
aCBvZiBrZXJuZWwgZ3Jvb3ZllGh7SwBoEIhlXZQojAd2YXJpZXR5lGh5jBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwGMFENhbmFkaWFuLCBLYW1hLCBSb3NhlIllZXNoaUsBdYwKYXR0cmlidXRlc5QojAZh
cmVhIEGUSwKGlIwLcGVyaW1ldGVyIFCUSwKGlIwNY29tcGFjdG5lc3MgQ5RLAoaUjBBsZW5ndGgg
b2Yga2VybmVslEsChpSMD3dpZHRoIG9mIGtlcm5lbJRLAoaUjBVhc3ltbWV0cnkgY29lZmZpY2ll
bnSUSwKGlIwXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWUSwKGlIwHdmFyaWV0eZRdlCiMCENhbmFk
aWFulIwES2FtYZSMBFJvc2GUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJobimBlH2UKGhxfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRoql2UKF2UKIwGRW50aXR5lGiLSwCMIkNhbmFkYSwgR3JlZW5sYW5kLCBQb2xhbmQsIFNlbmVn
YWyUiWVdlCiMBENvZGWUaItLAYwSQ0FOLCBHUkwsIFBPTCwgU0VOlIllXZQojAR5ZWFylGh7SwBo
EIhlXZQojANEYXmUaHmMDFRpbWVWYXJpYWJsZZSTlEsDaBCIZV2UKIwbQXZlcmFnZSBzdXJmYWNl
IHRlbXBlcmF0dXJllGh7SwBoEIhlXZQojB1BdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmUuMZRo
e0sAaBCIZWVzaGlLAXVojShosF2UKIwGQ2FuYWRhlIwJR3JlZW5sYW5klIwGUG9sYW5klIwHU2Vu
ZWdhbJRlhpRos12UKIwDQ0FOlIwDR1JMlIwDUE9MlIwDU0VOlGWGlGi2SwKGlGi4SwSGlGi8SwKG
lGi+SwKGlHSUaKMpaKQpaKVdlHViaG4pgZR9lChocX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5f
ZWRpdG9ylH2UaNRdlChdlCiMDWZpeGVkIGFjaWRpdHmUaHtLAGgQiGVdlCiMEHZvbGF0aWxlIGFj
aWRpdHmUaHtLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGh7SwBoEIhlXZQojA5yZXNpZHVhbCBzdWdh
cpRoe0sAaBCIZV2UKIwJY2hsb3JpZGVzlGh7SwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRl
lGh7SwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoe0sAaBCIZV2UKIwHZGVuc2l0eZRo
e0sAaBCIZV2UKIwCcEiUaHtLAGgQiGVdlCiMCXN1bHBoYXRlc5Roe0sAaBCIZV2UKIwHYWxjb2hv
bJRoe0sAaBCIZV2UKIwHcXVhbGl0eZRoe0sAaBCIZV2UKIwNcXVhbGl0eV9sZXZlbJRoi0sBjBFo
aWdoLCBsb3csIG1lZGl1bZSJZWVzaGlLAXVojSho2ksChpRo3EsChpRo3ksChpRo4EsChpRo4ksC
hpRo5EsChpRo5ksChpRo6EsChpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8l2UKIwEaGlnaJSM
A2xvd5SMBm1lZGl1bZRlhpR0lGijKWikKWilXZR1YmhuKYGUfZQoaHF9lCho1F2UaNZ9lGjUXZQo
XZQojAZFbnRpdHmUaItLAIwoQnVya2luYSBGYXNvLCBDYW5hZGEsIEdyZWVubGFuZCwgU2VuZWdh
bJSJZV2UKIwEQ29kZZRoi0sBjBJCRkEsIENBTiwgR1JMLCBTRU6UiWVdlCiMBHllYXKUaHtLAGgQ
iGVdlCiMA0RheZRouksAaBCIZV2UKIwbQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJllGh7SwBo
EIhlXZQojB1BdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmUuMZRoe0sAaBCIZWVzaGlLAXVojShq
DgEAAF2UKIwMQnVya2luYSBGYXNvlIwGQ2FuYWRhlIwJR3JlZW5sYW5klIwHU2VuZWdhbJRlhpRq
EQEAAF2UKIwDQkZBlIwDQ0FOlIwDR1JMlIwDU0VOlGWGlGoUAQAASwKGlGoWAQAASwSGlGoYAQAA
SwKGlGoaAQAASwKGlHSUaKMpaKQpaKVdlHViaG4pgZR9lChocX2UKGjUXZRo1n2UaNRdlChdlCiM
BkVudGl0eZRoi0sAjDZBZmdoYW5pc3RhbiwgQWxiYW5pYSwgQWxnZXJpYSwgQW1lcmljYW4gU2Ft
b2EsIEFuZG9ycmGUiWVdlCiMBENvZGWUaItLAYwXQUZHLCBBTEIsIEFORCwgQVNNLCBEWkGUiWVd
lCiMBHllYXKUaHtLAGgQiGVdlCiMA0RheZRouksAaBCIZV2UKIwbQXZlcmFnZSBzdXJmYWNlIHRl
bXBlcmF0dXJllGh7SwBoEIhlXZQojB1BdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmUuMZRoe0sA
aBCIZWVzaGlLAXVojShqNAEAAF2UKIwLQWZnaGFuaXN0YW6UjAdBbGJhbmlhlIwHQWxnZXJpYZSM
DkFtZXJpY2FuIFNhbW9hlIwHQW5kb3JyYZRlhpRqNwEAAF2UKIwDQUZHlIwDQUxClIwDQU5ElIwD
QVNNlIwDRFpBlGWGlGo6AQAASwKGlGo8AQAASwSGlGo+AQAASwKGlGpAAQAASwKGlHSUaKMpaKQp
aKVdlHViaG4pgZR9lChocX2UKGjUXZRo1n2UaNRdlChdlCiMBUluZGV4lGh7SwNoEIhlXZQojA5j
bGF3X2xlbmd0aF9jbZRoe0sAaBCIZV2UKIwKZW5kYW5nZXJlZJRoi0sDjDBjcml0aWNhbGx5X2Vu
ZGFuZ2VyZWQsIGxlYXN0X2NvbmNlcm4sIHZ1bG5lcmFibGWUiWVdlCiMB3NpemVfY22UaHtLAGgQ
iGVdlCiMBnNwZWNpZZRoi0sDjBR0aHJlZV90b2VkLCB0d29fdG9lZJSJZV2UKIwKc3ViX3NwZWNp
ZZRoi0sBjJxCcm93bi10aHJvYXRlZCBzbG90aCwgSG9mZm1hbsOi4oKs4oSicyB0d28tdG9lZCBz
bG90aCwgTGlubmFldXPDouKCrOKEonMgdHdvLXRvZWQgc2xvdGgsIE1hbmVkIHRocmVlLXRvZWQg
c2xvdGgsIFBhbGUtdGhyb2F0ZWQgc2xvdGgsIFB5Z215IHRocmVlLXRvZWQgc2xvdGiUiWVdlCiM
DnRhaWxfbGVuZ3RoX2NtlGh7SwBoEIhlXZQojAl3ZWlnaHRfa2eUaHtLAGgQiGVlc2hpSwF1aI0o
jAlGZWF0dXJlIDGUSwKGlGpeAQAASwKGlGpgAQAAXZQojBVjcml0aWNhbGx5X2VuZGFuZ2VyZWSU
jA1sZWFzdF9jb25jZXJulIwKdnVsbmVyYWJsZZRlhpRqYwEAAEsChpRqZQEAAF2UKIwKdGhyZWVf
dG9lZJSMCHR3b190b2VklGWGlGpoAQAAXZQojBRCcm93bi10aHJvYXRlZCBzbG90aJSMH0hvZmZt
YW7DouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUjCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBz
bG90aJSMFk1hbmVkIHRocmVlLXRvZWQgc2xvdGiUjBNQYWxlLXRocm9hdGVkIHNsb3RolIwWUHln
bXkgdGhyZWUtdG9lZCBzbG90aJRlhpRqawEAAEsChpRqbQEAAEsChpR0lGijKWikKWilXZR1Ymhu
KYGUfZQoaHF9lCho1F2UaNZ9lGjUXZQoXZQojAdDb3VudHJ5lGiLSwOMuUFyZ2VudGluYSwgQXVz
dHJhbGlhLCBBdXN0cmlhLCBCZWxnaXVtLCBCcmF6aWwsIENhbmFkYSwgQ2hpbmEsIEN6ZWNoIFJl
cHVibGljLCBEZW5tYXJrLCBFZ3lwdCwgRmlubGFuZCwgRnJhbmNlLCBHZXJtYW55LCBHcmVlY2Us
IEhvbmcgS29uZywgSW5kaWEsIEluZG9uZXNpYSwgSXJlbGFuZCwgSXNyYWVsLCBJdGFseSwgLi4u
lIllXZQojAdQcm9ncmFtlGiLSwNYfwEAAEFJIEVuZ2luZWVyaW5nLCBBZXJvc3BhY2UgRW5naW5l
ZXJpbmcsIEFwcGxpZWQgTWF0aGVtYXRpY3MsIEFyY2hpdGVjdHVyZSwgQXJ0aWZpY2lhbCBJbnRl
bGxpZ2VuY2UsIEJpb2luZm9ybWF0aWNzLCBCaW9tZWRpY2FsIFNjaWVuY2VzLCBCaW90ZWNobm9s
b2d5LCBCdXNpbmVzcywgQnVzaW5lc3MgQW5hbHl0aWNzLCBCdXNpbmVzcyBJbmZvcm1hdGljcywg
Q2hlbWljYWwgRW5naW5lZXJpbmcsIENoZW1pc3RyeSwgQ2xpbWF0ZSBTY2llbmNlLCBDb21wdXRh
dGlvbmFsIFNjaWVuY2UsIENvbXB1dGVyIEVuZ2luZWVyaW5nLCBDb21wdXRlciBOZXR3b3Jrcywg
Q29tcHV0ZXIgU2NpZW5jZSwgQ29tcHV0ZXIgU2NpZW5jZSAmIERlc2lnbiwgQ29tcHV0ZXIgU3lz
dGVtcywgLi4ulIllXZQojAVMZXZlbJRoi0sDjBVCYWNoZWxvciwgTWFzdGVyLCBQaESUiWVdlCiM
DkR1cmF0aW9uX1llYXJzlGh7SwNoEIhlXZQojAtUdWl0aW9uX1VTRJRoe0sAaBCIZV2UKIwRTGl2
aW5nX0Nvc3RfSW5kZXiUaHtLAGgQiGVdlCiMCFJlbnRfVVNElGh7SwBoEIhlXZQojAxWaXNhX0Zl
ZV9VU0SUaHtLA2gQiGVdlCiMDUluc3VyYW5jZV9VU0SUaHtLAGgQiGVdlCiMDUV4Y2hhbmdlX1Jh
dGWUaHtLA2gQiGVdlCiMDlByaWNlX0NhdGVnb3J5lGiLSwGMEUhpZ2gsIExvdywgTWVkaXVtlIll
XZQojARDaXR5lGh5jA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJZWVzaGlLAXVojShqjgEAAF2UKIwJ
QXJnZW50aW5hlIwJQXVzdHJhbGlhlIwHQXVzdHJpYZSMB0JlbGdpdW2UjAZCcmF6aWyUjAZDYW5h
ZGGUjAVDaGluYZSMDkN6ZWNoIFJlcHVibGljlIwHRGVubWFya5SMBUVneXB0lIwHRmlubGFuZJSM
BkZyYW5jZZSMB0dlcm1hbnmUjAZHcmVlY2WUjAlIb25nIEtvbmeUjAVJbmRpYZSMCUluZG9uZXNp
YZSMB0lyZWxhbmSUjAZJc3JhZWyUjAVJdGFseZSMBUphcGFulIwITWFsYXlzaWGUjAZNZXhpY2+U
jAtOZXRoZXJsYW5kc5SMC05ldyBaZWFsYW5klIwHTmlnZXJpYZSMBk5vcndheZSMBlBvbGFuZJSM
CFBvcnR1Z2FslIwGUnVzc2lhlIwMU2F1ZGkgQXJhYmlhlIwJU2luZ2Fwb3JllIwMU291dGggQWZy
aWNhlIwLU291dGggS29yZWGUjAVTcGFpbpSMBlN3ZWRlbpSMC1N3aXR6ZXJsYW5klIwGVGFpd2Fu
lIwIVGhhaWxhbmSUjAZUdXJrZXmUjANVQUWUjAJVS5SMA1VTQZSMB1ZpZXRuYW2UZYaUapEBAABd
lCiMDkFJIEVuZ2luZWVyaW5nlIwVQWVyb3NwYWNlIEVuZ2luZWVyaW5nlIwTQXBwbGllZCBNYXRo
ZW1hdGljc5SMDEFyY2hpdGVjdHVyZZSMF0FydGlmaWNpYWwgSW50ZWxsaWdlbmNllIwOQmlvaW5m
b3JtYXRpY3OUjBNCaW9tZWRpY2FsIFNjaWVuY2VzlIwNQmlvdGVjaG5vbG9neZSMCEJ1c2luZXNz
lIwSQnVzaW5lc3MgQW5hbHl0aWNzlIwUQnVzaW5lc3MgSW5mb3JtYXRpY3OUjBRDaGVtaWNhbCBF
bmdpbmVlcmluZ5SMCUNoZW1pc3RyeZSMD0NsaW1hdGUgU2NpZW5jZZSMFUNvbXB1dGF0aW9uYWwg
U2NpZW5jZZSMFENvbXB1dGVyIEVuZ2luZWVyaW5nlIwRQ29tcHV0ZXIgTmV0d29ya3OUjBBDb21w
dXRlciBTY2llbmNllIwZQ29tcHV0ZXIgU2NpZW5jZSAmIERlc2lnbpSMEENvbXB1dGVyIFN5c3Rl
bXOUjBZDb21wdXRpbmcgJiBJbm5vdmF0aW9ulIwRQ29tcHV0aW5nIFNjaWVuY2WUjBFDb21wdXRp
bmcgU3lzdGVtc5SMDUN5YmVyc2VjdXJpdHmUjA5EYXRhIEFuYWx5dGljc5SMEERhdGEgRW5naW5l
ZXJpbmeUjAxEYXRhIFNjaWVuY2WUjBFEYXRhIFNjaWVuY2UgJiBBSZSMBkRlc2lnbpSME0RpZ2l0
YWwgRW5naW5lZXJpbmeUjBJEaWdpdGFsIElubm92YXRpb26UjA1EaWdpdGFsIE1lZGlhlIwPRGln
aXRhbCBTeXN0ZW1zlIwURGlnaXRhbCBTeXN0ZW1zICYgQUmUjAlFY29ub21pY3OUjBZFbGVjdHJp
Y2FsIEVuZ2luZWVyaW5nlIwXRWxlY3Ryb25pY3MgRW5naW5lZXJpbmeUjAtFbmdpbmVlcmluZ5SM
FUVudmlyb25tZW50YWwgU2NpZW5jZZSMB0ZpbmFuY2WUjA9HYW1lIFRlY2hub2xvZ3mUjBZJbmR1
c3RyaWFsIEVuZ2luZWVyaW5nlIwTSW5mb3JtYXRpb24gU2NpZW5jZZSMFEluZm9ybWF0aW9uIFNl
Y3VyaXR5lIwTSW5mb3JtYXRpb24gU3lzdGVtc5SMFkluZm9ybWF0aW9uIFRlY2hub2xvZ3mUjBZJ
bnRlcm5hdGlvbmFsIEJ1c2luZXNzlIwXSW50ZXJuYXRpb25hbCBSZWxhdGlvbnOUjA5NYXJpbmUg
QmlvbG9neZSMEU1hcmluZSBUZWNobm9sb2d5lIwLTWF0aGVtYXRpY3OUjBZNZWNoYW5pY2FsIEVu
Z2luZWVyaW5nlIwITWVkaWNpbmWUjBFNb2xlY3VsYXIgQmlvbG9neZSMDE5ldXJvc2NpZW5jZZSM
F1BoYXJtYWNldXRpY2FsIFNjaWVuY2VzlIwHUGh5c2ljc5SMEVBvbGl0aWNhbCBTY2llbmNllIwK
UHN5Y2hvbG9neZSMEVF1YW50dW0gQ29tcHV0aW5nlIwIUm9ib3RpY3OUjA1Sb2JvdGljcyAmIEFJ
lIwUUm9ib3RpY3MgRW5naW5lZXJpbmeUjA9Tb2NpYWwgU2NpZW5jZXOUjBRTb2Z0d2FyZSBEZXZl
bG9wbWVudJSMFFNvZnR3YXJlIEVuZ2luZWVyaW5nlIwQU29mdHdhcmUgU2NpZW5jZZSMEFNvZnR3
YXJlIFN5c3RlbXOUjBZTdXN0YWluYWJsZSBUZWNobm9sb2d5lIwXVGVjaG5vbG9neSAmIElubm92
YXRpb26UZYaUapQBAABdlCiMCEJhY2hlbG9ylIwGTWFzdGVylIwDUGhElGWGlGqXAQAASwKGlGqZ
AQAASwKGlGqbAQAASwKGlGqdAQAASwKGlGqfAQAASwKGlGqhAQAASwKGlGqjAQAASwKGlGqlAQAA
XZQojARIaWdolIwDTG93lIwGTWVkaXVtlGWGlHSUaKNqqAEAAEsDhpSFlGikKWilXZR1YmhuKYGU
fZQoaHF9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGo5AgAAXZQoXZQojAdzcGVj
aWVzlGiLSwGMGUFkZWxpZSwgQ2hpbnN0cmFwLCBHZW50b2+UiWVdlCiMBmlzbGFuZJRoi0sAjBhC
aXNjb2UsIERyZWFtLCBUb3JnZXJzZW6UiWVdlCiMEGN1bG1lbl9sZW5ndGhfbW2UaHtLAGgQiGVd
lCiMD2N1bG1lbl9kZXB0aF9tbZRoe0sAaBCIZV2UKIwRZmxpcHBlcl9sZW5ndGhfbW2UaHtLAGgQ
iGVdlCiMC2JvZHlfbWFzc19nlGh7SwBoEIhlXZQojANzZXiUaItLAIwMRkVNQUxFLCBNQUxFlIll
ZXNoaUsBdWiNKIwHc3BlY2llc5RdlCiMBkFkZWxpZZSMCUNoaW5zdHJhcJSMBkdlbnRvb5RlhpSM
BmlzbGFuZJRdlCiMBkJpc2NvZZSMBURyZWFtlIwJVG9yZ2Vyc2VulGWGlIwQY3VsbWVuX2xlbmd0
aF9tbZRLAoaUjA9jdWxtZW5fZGVwdGhfbW2USwKGlIwRZmxpcHBlcl9sZW5ndGhfbW2USwKGlIwL
Ym9keV9tYXNzX2eUSwKGlIwDc2V4lF2UKIwGRkVNQUxFlIwETUFMRZRlhpR0lGijKWikKWilXZR1
YmhuKYGUfZQoaHF9lChqOQIAAF2UajsCAAB9lGo5AgAAXZQoXZQojAlFZHVjYXRpb26UaItLAYwX
QmFjaGVsb3JzLCBNYXN0ZXJzLCBQSESUiWVdlCiMC0pvaW5pbmdZZWFylGh7SwBoEIhlXZQojARD
aXR5lGiLSwCMGkJhbmdhbG9yZSwgTmV3IERlbGhpLCBQdW5llIllXZQojAtQYXltZW50VGllcpRo
e0sAaBCIZV2UKIwDQWdllGh7SwBoEIhlXZQojAZHZW5kZXKUaItLAIwMRmVtYWxlLCBNYWxllIll
XZQojAtFdmVyQmVuY2hlZJRoi0sAjAdObywgWWVzlIllXZQojBlFeHBlcmllbmNlSW5DdXJyZW50
RG9tYWlulGh7SwBoEIhlXZQojApMZWF2ZU9yTm90lGiLSwCMBDAsIDGUiGVlc2hpSwF1aI0oanEC
AABdlCiMCUJhY2hlbG9yc5SMB01hc3RlcnOUjANQSESUZYaUanQCAABLAoaUanYCAABdlCiMCUJh
bmdhbG9yZZSMCU5ldyBEZWxoaZSMBFB1bmWUZYaUankCAABLAoaUansCAABLAoaUan0CAABdlCiM
BkZlbWFsZZSMBE1hbGWUZYaUaoACAABdlCiMAk5vlIwDWWVzlGWGlGqDAgAASwKGlGqFAgAAXZQo
jAEwlIwBMZRlhpR0lGijKWikKWilXZR1YmhuKYGUfZQoaHF9lChqOQIAAF2UajsCAAB9lGo5AgAA
XZQoXZQojARZZWFylGh7SwBoEIhlXZQojBFSdW50aW1lIChNaW51dGVzKZRoe0sAaBCIZV2UKIwG
UmF0aW5nlGh7SwBoEIhlXZQojAVWb3Rlc5Roe0sAaBCIZV2UKIwSUmV2ZW51ZSAoTWlsbGlvbnMp
lGh7SwBoEIhlXZQojAlNZXRhc2NvcmWUaHtLAGgQiGVdlCiMCk1haW4gR2VucmWUaItLAYxOQWN0
aW9uLCBBZHZlbnR1cmUsIEFuaW1hdGlvbiwgQmlvZ3JhcGh5LCBDb21lZHksIENyaW1lLCBEcmFt
YSwgSG9ycm9yLCBNeXN0ZXJ5lIllXZQojAVUaXRsZZRqqgEAAEsCaBCJZV2UKIwIRGlyZWN0b3KU
aqoBAABLAmgQiWVlc2hpSwF1aI0oaqoCAABLAoaUaqwCAABLAoaUaq4CAABLAoaUarACAABLAoaU
arICAABLAoaUarQCAABLAoaUjApNYWluIEdlbnJllF2UKIwGQWN0aW9ulIwJQWR2ZW50dXJllIwJ
QW5pbWF0aW9ulIwJQmlvZ3JhcGh5lIwGQ29tZWR5lIwFQ3JpbWWUjAVEcmFtYZSMBkhvcnJvcpSM
B015c3RlcnmUZYaUdJRoo2q5AgAASwOGlGq7AgAASwOGlIaUaKQpaKVdlHViaG4pgZR9lChocX2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UatYCAABdlChdlCiMC1Bhc3Nlbmdlcklk
lGh7SwBoEIhlXZQojAhTdXJ2aXZlZJRoi0sAjAQwLCAxlIhlXZQojAZQY2xhc3OUaHtLAGgQiGVd
lCiMA1NleJRoi0sAjAxmZW1hbGUsIG1hbGWUiWVdlCiMA0FnZZRoe0sAaBCIZV2UKIwFU2liU3CU
aHtLAGgQiGVdlCiMBVBhcmNolGh7SwBoEIhlXZQojARGYXJllGh7SwBoEIhlXZQojAhFbWJhcmtl
ZJRoi0sBjAdDLCBRLCBTlIllXZQojAROYW1llGqqAQAASwJoEIllXZQojAZUaWNrZXSUaqoBAABL
AmgQiWVdlCiMBUNhYmlulGqqAQAASwJoEIllZXNoaUsBdWiNKGrcAgAASwKGlGreAgAAXZQoap4C
AABqnwIAAGWGlGrhAgAASwKGlGrjAgAAXZQojAZmZW1hbGWUjARtYWxllGWGlGrmAgAASwKGlGro
AgAASwKGlGrqAgAASwKGlGrsAgAASwKGlGruAgAAXZQojAFDlIwBUZSMAVOUZYaUdJRoo2rxAgAA
SwOGlGrzAgAASwOGlGr1AgAASwOGlIeUaKQpaKVdlHViaG4pgZR9lChocX2UKGrWAgAAXZRq2AIA
AH2UatYCAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoe0sAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaHtL
AGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoe0sAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaHtLAGgQiGVd
lCiMBGlyaXOUaItLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5p
Y2GUiWVlc2hpSwF1aI0oahQDAABLAoaUahYDAABLAoaUahgDAABLAoaUahoDAABLAoaUdJRooylo
pGocAwAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNh
lGWGlIWUaKVdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00=\x00\x00\x00\xa2\x00\x00\x05\xc5\x00\x00\x02\xb4\x00\x00\x00&gt;\x00\x00\x00\xc0\x00\x00\x05\xc4\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00&gt;\x00\x00\x00\xc0\x00\x00\x05\xc4\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': False, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03l\x00\x00\x00\xe8\x00\x00\x05\xa4\x00\x00\x03\x10\x00\x00\x03m\x00\x00\x01\x07\x00\x00\x05\xa3\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03m\x00\x00\x01\x07\x00\x00\x05\xa3\x00\x00\x03\x0f', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00M\x00\x00\x00\xa2\x00\x00\x05\xb4\x00\x00\x02\xb4\x00\x00\x00N\x00\x00\x00\xc0\x00\x00\x05\xb3\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00N\x00\x00\x00\xc0\x00\x00\x05\xb3\x00\x00\x02\xb3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVSw8AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH+AAAAqAAABAMA
AAKvAAAB/wAAAMYAAAQCAAACrgAAAAAAAAAABgAAAAH/AAAAxgAABAIAAAKulIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMC3BlcmltZXRlciBQlEsCjBBsZW5ndGggb2Yga2Vy
bmVslEsCjA93aWR0aCBvZiBrZXJuZWyUSwKMF2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3ZllEsCjAd2
YXJpZXR5lEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiM
BmFyZWEgQZRLAowLcGVyaW1ldGVyIFCUSwKMDWNvbXBhY3RuZXNzIEOUSwKMEGxlbmd0aCBvZiBr
ZXJuZWyUSwKMD3dpZHRoIG9mIGtlcm5lbJRLAowVYXN5bW1ldHJ5IGNvZWZmaWNpZW50lEsCjBds
ZW5ndGggb2Yga2VybmVsIGdyb292ZZRLAowHdmFyaWV0eZRLAXVoHH2UdWJoDSmBlH2UKGgQfZQo
aBJ9lEr8////hpRoCEsBdWgVfZQojAtwZXJpbWV0ZXIgUJRLAowQbGVuZ3RoIG9mIGtlcm5lbJRL
AowXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWUSwKMB3ZhcmlldHmUSwF1aBx9lHViaA0pgZR9lCho
EH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwGYXJlYSBBlEsCaDNLAmg0SwJoNUsCaDZLAXVoHH2U
dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaCRLAmglSwJoJ0sCaChLAmgrSwF1
aBx9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGgkSwJoJUsCaCdLAmgrSwF1
aBx9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwGRW50aXR5lEsCjAR5ZWFy
lEsCjBtBdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmWUSwKMHUF2ZXJhZ2Ugc3VyZmFjZSB0ZW1w
ZXJhdHVyZS4xlEsCjARDb2RllEsBdWgcfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1
dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0
aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3Jp
ZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowH
ZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAowN
cXVhbGl0eV9sZXZlbJRLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaF19lEr8////hpRoCEsBdWgVfZQo
aGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAnVoHH2U
dWJoDSmBlH2UKGgQfZQoaF19lEr8////hpRoCEsBdWgVfZQojAZFbnRpdHmUSwKMBHllYXKUSwKM
A0RheZRLBIwbQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJllEsCjB1BdmVyYWdlIHN1cmZhY2Ug
dGVtcGVyYXR1cmUuMZRLAowEQ29kZZRLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaF19lEr8////hpRo
CEsBdWgVfZQoaHxLAmiBSwJofUsCaH5LBGh/SwJogEsCdWgcfZR1YmgNKYGUfZQoaBB9lChoXX2U
Svz///+GlGgISwF1aBV9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjA50YWlsX2xl
bmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjApzdWJfc3BlY2lllEsBdWgcfZR1YmgNKYGUfZQoaBB9
lChoXX2USvz///+GlGgISwF1aBV9lChokEsCaJFLAowGc3BlY2lllEsCaJJLAmiTSwJolEsBdWgc
fZR1YmgNKYGUfZQoaBB9lChoXX2USvz///+GlGgISwF1aBV9lChokEsCaJFLAmicSwJokksCaJRL
AXVoHH2UdWJoDSmBlH2UKGgQfZQoaF19lEr8////hpRoCEsBdWgVfZQoaJBLAowKZW5kYW5nZXJl
ZJRLAmiRSwJonEsCaJJLAmiTSwJolEsBdWgcfZR1YmgNKYGUfZQoaBB9lChoXX2USvz///+GlGgI
SwF1aBV9lCiMBUluZGV4lEsCaJBLAmirSwJokUsCaJxLAmiSSwJok0sCaJRLAXVoHH2UdWJoDSmB
lH2UKGgQfZQoaF19lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwJokEsCaKtLAmiRSwJo
nEsCaJJLAmiTSwJolEsBdWgcfZR1YmgNKYGUfZQoaBB9lChoXX2USvz///+GlGgISwF1aBV9lCho
u0sCaJBLAmirSwJokUsCaJxLAmiUSwJokksCaJNLAnVoHH2UdWJoDSmBlH2UKGgQfZQoaF19lEr8
////hpRoCEsBdWgVfZQojAtUdWl0aW9uX1VTRJRLAowRTGl2aW5nX0Nvc3RfSW5kZXiUSwKMCFJl
bnRfVVNElEsCjA1JbnN1cmFuY2VfVVNElEsCjA5QcmljZV9DYXRlZ29yeZRLAXVoHH2UdWJoDSmB
lH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQo
aMpLAmjLSwJozUsCaM5LAXVoHH2UdWJoDSmBlH2UKGgQfZQoaNN9lEr8////hpRoCEsBdWgVfZQo
aMpLAmjLSwJozEsCaM5LAXVoHH2UdWJoDSmBlH2UKGgQfZQoaNN9lEr8////hpRoCEsBdWgVfZQo
aMpLAmjLSwJozksBdWgcfZR1YmgNKYGUfZQoaBB9lCho032USvz///+GlGgISwF1aBV9lChoy0sC
aMxLAmjNSwJozksBdWgcfZR1YmgNKYGUfZQoaBB9lCho032USvz///+GlGgISwF1aBV9lChoyksC
aMxLAmjNSwJozksBdWgcfZR1YmgNKYGUfZQoaBB9lCho032USvz///+GlGgISwF1aBV9lCiMB0Nv
dW50cnmUSwKMB1Byb2dyYW2USwKMBUxldmVslEsCjA5EdXJhdGlvbl9ZZWFyc5RLAmjKSwJoy0sC
aMxLAowMVmlzYV9GZWVfVVNElEsCaM1LAowNRXhjaGFuZ2VfUmF0ZZRLAmjOSwF1aBx9lIwEQ2l0
eZRLA3N1YmgNKYGUfZQoaBB9lCho032USvz///+GlGgISwF1aBV9lCho+ksCaPtLAmj8SwJo/UsC
aMpLAmjLSwJozEsCaP5LAmjNSwJo/0sCaM5LAnVoHH2UagEBAABLA3N1YmgNKYGUfZQoaBB9lCho
032USvz///+GlGgISwF1aBV9lCiMBmlzbGFuZJRLAowQY3VsbWVuX2xlbmd0aF9tbZRLAowPY3Vs
bWVuX2RlcHRoX21tlEsCjBFmbGlwcGVyX2xlbmd0aF9tbZRLAowLYm9keV9tYXNzX2eUSwKMA3Nl
eJRLAowHc3BlY2llc5RLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaNN9lEr8////hpRoCEsBdWgVfZQo
jAtKb2luaW5nWWVhcpRLAowEQ2l0eZRLAowLUGF5bWVudFRpZXKUSwKMA0FnZZRLAowGR2VuZGVy
lEsCjAtFdmVyQmVuY2hlZJRLAowZRXhwZXJpZW5jZUluQ3VycmVudERvbWFpbpRLAowKTGVhdmVP
ck5vdJRLAowJRWR1Y2F0aW9ulEsBdWgcfZR1YmgNKYGUfZQoaBB9lCho032USvz///+GlGgISwF1
aBV9lChqJQEAAEsCah0BAABLAmoeAQAASwJqHwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMB
AABLAmokAQAASwJ1aBx9lHViaA0pgZR9lChoEH2UKGjTfZRK/P///4aUaAhLAXVoFX2UKIwEWWVh
cpRLAowRUnVudGltZSAoTWludXRlcymUSwKMBlJhdGluZ5RLAowFVm90ZXOUSwKMElJldmVudWUg
KE1pbGxpb25zKZRLAowJTWV0YXNjb3JllEsCjApNYWluIEdlbnJllEsBdWgcfZQojAVUaXRsZZRL
A4wIRGlyZWN0b3KUSwN1dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0
ZZR9lEr8////hpRoCEsBdWgVfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwKMBlBjbGFz
c5RLAowDU2V4lEsCjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJr
ZWSUSwF1aBx9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJoDSmBlH2UKGgQfZQo
akEBAAB9lEr8////hpRoCEsBdWgVfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwKMBlBj
bGFzc5RLAowDU2V4lEsCjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1i
YXJrZWSUSwJ1aBx9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV4BQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfEAAABpAAAF7gAA
Aw4AAAHyAAAAhwAABe0AAAMNAAAAAAAAAAAGAAAAAfIAAACHAAAF7QAAAw2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHdmFyaWV0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA93aWR0aCBvZiBrZXJuZWyUS2aG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwLcGVyaW1ldGVyIFCUSwKMEGxlbmd0aCBvZiBrZXJuZWyU
SwKMD3dpZHRoIG9mIGtlcm5lbJRLAowXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWUSwKMB3Zhcmll
dHmUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRoJ0tlhpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoJEtmhpRoDEsCdWgh
fZQojAZhcmVhIEGUSwKMC3BlcmltZXRlciBQlEsCjA1jb21wYWN0bmVzcyBDlEsCjBBsZW5ndGgg
b2Yga2VybmVslEsCjA93aWR0aCBvZiBrZXJuZWyUSwKMFWFzeW1tZXRyeSBjb2VmZmljaWVudJRL
AowXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWUSwKMB3ZhcmlldHmUSwF1aCh9lHViaBEpgZR9lCho
FH2UKGgtTkr+////hpRoL0sASv7///+GlGgxj5RK/v///4aUaDROSv7///+GlGgMSwJ1aCF9lCiM
C3BlcmltZXRlciBQlEsCjBBsZW5ndGggb2Yga2VybmVslEsCjBdsZW5ndGggb2Yga2VybmVsIGdy
b292ZZRLAowHdmFyaWV0eZRLAXVoKH2UdWJoESmBlH2UKGgUfZQoaC1OSv7///+GlGgvSwBK/v//
/4aUaDGPlEr+////hpRoNE5K/v///4aUaAxLAnVoIX2UKIwGYXJlYSBBlEsCaElLAmhKSwJoS0sC
aExLAXVoKH2UdWJoESmBlH2UKGgUfZQoaC1OSv7///+GlGgvSwBK/v///4aUaDGPlEr+////hpRo
NE5K/v///4aUaAxLAnVoIX2UKGg3SwJoOEsCaDpLAmg7SwJoPksBdWgofZR1YmgRKYGUfZQoaBR9
lChoLU5K/v///4aUaC9LAEr+////hpRoMY+USv7///+GlGg0Tkr+////hpRoDEsCdWghfZQoaDdL
Amg4SwJoOksCaD5LAXVoKH2UdWJoESmBlH2UKGgUfZQoaC2MBENvZGWUS2WGlGgvSwBK/v///4aU
aDGPlEr+////hpRoNIwdQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJlLjGUS2aGlGgMSwJ1aCF9
lCiMBkVudGl0eZRLAowEeWVhcpRLAowbQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJllEsCjB1B
dmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmUuMZRLAowEQ29kZZRLAXVoKH2UdWJoESmBlH2UKGgU
fZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2Jh
cnOUj5RK/v///4aUjAN2YXKUjA1maXhlZCBhY2lkaXR5lEtmhpRoDEsCdWghfZQoaIlLAowQdm9s
YXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxv
cmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsC
jAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsC
jA1xdWFsaXR5X2xldmVslEsBdWgofZR1YmgRKYGUfZQoaBR9lChogU5K/v///4aUaINLAEr+////
hpRohY+USv7///+GlGiIaIlLZoaUaAxLAnVoIX2UKGiJSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiR
SwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJ1aCh9lHViaBEpgZR9lChoFH2UKGiBaHxLZYaUaINL
AEr+////hpRohY+USv7///+GlGiIaHtLZoaUaAxLAnVoIX2UKIwGRW50aXR5lEsCjAR5ZWFylEsC
jANEYXmUSwSMG0F2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJhdHVyZZRLAowdQXZlcmFnZSBzdXJmYWNl
IHRlbXBlcmF0dXJlLjGUSwKMBENvZGWUSwF1aCh9lHViaBEpgZR9lChoFH2UKGiBTkr+////hpRo
g0sASv7///+GlGiFj5RK/v///4aUaIhoeEtmhpRoDEsCdWghfZQoaKxLAmixSwJorUsCaK5LBGiv
SwJosEsCdWgofZR1YmgRKYGUfZQoaBR9lChogYwKc3ViX3NwZWNpZZRLZYaUaINLAEr+////hpRo
hY+USv7///+GlGiIjAl3ZWlnaHRfa2eUS2aGlGgMSwJ1aCF9lCiMDmNsYXdfbGVuZ3RoX2NtlEsC
jAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAmjFSwJowEsBdWgofZR1YmgRKYGUfZQoaBR9
lChogWjAS2WGlGiDSwBK/v///4aUaIWPlEr+////hpRoiGjIS2aGlGgMSwJ1aCF9lChoyEsCaMlL
AowGc3BlY2lllEsCaMpLAmjFSwJowEsBdWgofZR1YmgRKYGUfZQoaBR9lChogWjAS2WGlGiDSwBK
/v///4aUaIWPlEr+////hpRoiGjIS2aGlGgMSwJ1aCF9lChoyEsCaMlLAmjVSwJoyksCaMBLAXVo
KH2UdWJoESmBlH2UKGgUfZQoaIFowEtlhpRog0sASv7///+GlGiFj5RK/v///4aUaIhoxUtmhpRo
DEsCdWghfZQoaMhLAowKZW5kYW5nZXJlZJRLAmjJSwJo1UsCaMpLAmjFSwJowEsBdWgofZR1YmgR
KYGUfZQoaBR9lChogWjAS2WGlGiDSwBK/v///4aUaIWPlEr+////hpRoiGjFS2aGlGgMSwJ1aCF9
lCiMBUluZGV4lEsCaMhLAmjqSwJoyUsCaNVLAmjKSwJoxUsCaMBLAXVoKH2UdWJoESmBlH2UKGgU
fZQoaIFowEtlhpRog0sASv7///+GlGiFj5RK/v///4aUaIhoxUtmhpRoDEsCdWghfZQojAlGZWF0
dXJlIDGUSwJoyEsCaOpLAmjJSwJo1UsCaMpLAmjFSwJowEsBdWgofZR1YmgRKYGUfZQoaBR9lCho
gU5K/v///4aUaINLAEr+////hpRohY+USv7///+GlGiIagABAABLZoaUaAxLAnVoIX2UKGoAAQAA
SwJoyEsCaOpLAmjJSwJo1UsCaMBLAmjKSwJoxUsCdWgofZR1YmgRKYGUfZQoaBR9lChogYwOUHJp
Y2VfQ2F0ZWdvcnmUS2WGlGiDSwBK/v///4aUaIWPlEr+////hpRoiIwNSW5zdXJhbmNlX1VTRJRL
ZoaUaAxLAnVoIX2UKIwLVHVpdGlvbl9VU0SUSwKMEUxpdmluZ19Db3N0X0luZGV4lEsCjAhSZW50
X1VTRJRLAowNSW5zdXJhbmNlX1VTRJRLAowOUHJpY2VfQ2F0ZWdvcnmUSwF1aCh9lHViaBEpgZR9
lChoFH2UKIwEY3ZhcpRqGwEAAEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0
ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRqFwEAAEtmhpRoDEsCdWghfZQoahcBAABLAmoYAQAASwJq
GgEAAEsCahsBAABLAXVoKH2UdWJoESmBlH2UKGgUfZQoaiABAABqGwEAAEtlhpRqIgEAAEsASv7/
//+GlGokAQAAj5RK/v///4aUaicBAABqFwEAAEtmhpRoDEsCdWghfZQoahcBAABLAmoYAQAASwJq
GQEAAEsCahsBAABLAXVoKH2UdWJoESmBlH2UKGgUfZQoaiABAABqGwEAAEtlhpRqIgEAAEsASv7/
//+GlGokAQAAj5RK/v///4aUaicBAABqFwEAAEtmhpRoDEsCdWghfZQoahcBAABLAmoYAQAASwJq
GwEAAEsBdWgofZR1YmgRKYGUfZQoaBR9lChqIAEAAGobAQAAS2WGlGoiAQAASwBK/v///4aUaiQB
AACPlEr+////hpRqJwEAAGoaAQAAS2aGlGgMSwJ1aCF9lChqGAEAAEsCahkBAABLAmoaAQAASwJq
GwEAAEsBdWgofZR1YmgRKYGUfZQoaBR9lChqIAEAAGobAQAAS2WGlGoiAQAASwBK/v///4aUaiQB
AACPlEr+////hpRqJwEAAGoaAQAAS2aGlGgMSwJ1aCF9lChqFwEAAEsCahkBAABLAmoaAQAASwJq
GwEAAEsBdWgofZR1YmgRKYGUfZQoaBR9lChqIAEAAGobAQAAS2WGlGoiAQAASwBK/v///4aUaiQB
AACPlEr+////hpRqJwEAAGoaAQAAS2aGlGgMSwJ1aCF9lCiMB0NvdW50cnmUSwKMB1Byb2dyYW2U
SwKMBUxldmVslEsCjA5EdXJhdGlvbl9ZZWFyc5RLAmoXAQAASwJqGAEAAEsCahkBAABLAowMVmlz
YV9GZWVfVVNElEsCahoBAABLAowNRXhjaGFuZ2VfUmF0ZZRLAmobAQAASwF1aCh9lIwEQ2l0eZRL
A3N1YmgRKYGUfZQoaBR9lChqIAEAAE5K/v///4aUaiIBAABLAEr+////hpRqJAEAAI+USv7///+G
lGonAQAAalwBAABLZoaUaAxLAnVoIX2UKGpcAQAASwJqXQEAAEsCal4BAABLAmpfAQAASwJqFwEA
AEsCahgBAABLAmoZAQAASwJqYAEAAEsCahoBAABLAmphAQAASwJqGwEAAEsCdWgofZRqYwEAAEsD
c3ViaBEpgZR9lChoFH2UKGogAQAAjAdzcGVjaWVzlEtlhpRqIgEAAEsASv7///+GlGokAQAAj5RK
/v///4aUaicBAACMC2JvZHlfbWFzc19nlEtmhpRoDEsCdWghfZQojAZpc2xhbmSUSwKMEGN1bG1l
bl9sZW5ndGhfbW2USwKMD2N1bG1lbl9kZXB0aF9tbZRLAowRZmxpcHBlcl9sZW5ndGhfbW2USwJq
dgEAAEsCjANzZXiUSwJqcQEAAEsBdWgofZR1YmgRKYGUfZQoaBR9lChqIAEAAE5K/v///4aUaiIB
AABLAEr+////hpRqJAEAAI+USv7///+GlGonAQAAjAZHZW5kZXKUS2aGlGgMSwJ1aCF9lCiMC0pv
aW5pbmdZZWFylEsCjARDaXR5lEsCjAtQYXltZW50VGllcpRLAowDQWdllEsCaoYBAABLAowLRXZl
ckJlbmNoZWSUSwKMGUV4cGVyaWVuY2VJbkN1cnJlbnREb21haW6USwKMCkxlYXZlT3JOb3SUSwKM
CUVkdWNhdGlvbpRLAXVoKH2UdWJoESmBlH2UKGgUfZQoaiABAABOSv7///+GlGoiAQAASwBK/v//
/4aUaiQBAACPlEr+////hpRqJwEAAGqGAQAAS2aGlGgMSwJ1aCF9lChqkAEAAEsCaokBAABLAmqK
AQAASwJqiwEAAEsCaowBAABLAmqGAQAASwJqjQEAAEsCao4BAABLAmqPAQAASwJ1aCh9lHViaBEp
gZR9lChoFH2UKGogAQAAjApNYWluIEdlbnJllEtlhpRqIgEAAEsDSv7///+GlGokAQAAj5RK/v//
/4aUaicBAACMBFllYXKUS2aGlGgMSwJ1aCF9lCiMBFllYXKUSwKMEVJ1bnRpbWUgKE1pbnV0ZXMp
lEsCjAZSYXRpbmeUSwKMBVZvdGVzlEsCjBJSZXZlbnVlIChNaWxsaW9ucymUSwKMCU1ldGFzY29y
ZZRLAowKTWFpbiBHZW5yZZRLAXVoKH2UKIwFVGl0bGWUSwOMCERpcmVjdG9ylEsDdXViaBEpgZR9
lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwNK/v///4aUjA1zZWxlY3Rl
ZF9iYXJzlI+USv7///+GlIwDdmFylIwLUGFzc2VuZ2VySWSUS2aGlGgMSwJ1aCF9lChqvAEAAEsC
jAhTdXJ2aXZlZJRLAowGUGNsYXNzlEsCjANTZXiUSwKMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNo
lEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAXVoKH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJp
bpRLA3V1YmgRKYGUfZQoaBR9lChqtAEAAE5K/v///4aUarYBAABLA0r+////hpRquAEAAI+USv7/
//+GlGq7AQAAarwBAABLZoaUaAxLAnVoIX2UKIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsC
jAZQY2xhc3OUSwKMA1NleJRLAowDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZhcmWUSwKM
CEVtYmFya2VklEsCdWgofZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVQSAAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAxAAAADoAAAU9AAADHAAAAMUAAABYAAAFPAAAAxsAAAAAAAAA
AAYAAAAAxQAAAFgAAAU8AAADG5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAd2YXJpZXR5lEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwLcGVyaW1ldGVyIFCUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aU
jAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMF2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3Zl
lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZ
SwV1jAphdHRyaWJ1dGVzlH2UKGgtSwKMEGxlbmd0aCBvZiBrZXJuZWyUSwKMD3dpZHRoIG9mIGtl
cm5lbJRLAmg0SwJoJEsBdYwFbWV0YXOUfZR1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////
hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+////hpRoM2g0S2aG
lGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lCiMBmFyZWEgQZRLAowLcGVyaW1ldGVy
IFCUSwKMDWNvbXBhY3RuZXNzIEOUSwKMEGxlbmd0aCBvZiBrZXJuZWyUSwKMD3dpZHRoIG9mIGtl
cm5lbJRLAowVYXN5bW1ldHJ5IGNvZWZmaWNpZW50lEsCjBdsZW5ndGggb2Yga2VybmVsIGdyb292
ZZRLAowHdmFyaWV0eZRLAXVoP32UdWJoHimBlH2UKGghfZQoaCOMB3ZhcmlldHmUS2WGlGgmTkr+
////hpRoKE5K/v///4aUaCpOSv7///+GlGgsjAtwZXJpbWV0ZXIgUJRLZoaUaC9OSv7///+GlGgx
Tkr+////hpRoM4wXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWUS2aGlGg2Tkr+////hpRoOE5K/v//
/4aUaAx9lGgZSwV1aDt9lCiMC3BlcmltZXRlciBQlEsCjBBsZW5ndGggb2Yga2VybmVslEsCjBds
ZW5ndGggb2Yga2VybmVsIGdyb292ZZRLAowHdmFyaWV0eZRLAXVoP32UdWJoHimBlH2UKGghfZQo
aCNoXEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGhhS2aGlGgvTkr+////hpRo
MU5K/v///4aUaDNoZUtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQojAZhcmVh
IEGUSwJoa0sCaGxLAmhtSwJobksBdWg/fZR1YmgeKYGUfZQoaCF9lChoI4wHdmFyaWV0eZRLZYaU
aCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCyMC3BlcmltZXRlciBQlEtmhpRoL05K/v//
/4aUaDFOSv7///+GlGgzjBBsZW5ndGggb2Yga2VybmVslEtmhpRoNk5K/v///4aUaDhOSv7///+G
lGgMfZRoGUsFdWg7fZQoaFBLAmhRSwJoU0sCaFRLAmhXSwF1aD99lHViaB4pgZR9lChoIX2UKGgj
aFdLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoUEtmhpRoL05K/v///4aUaDFO
Sv7///+GlGgzaFFLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGhQSwJoUUsC
aFNLAmhXSwF1aD99lHViaB4pgZR9lChoIX2UKGgjjARDb2RllEtlhpRoJk5K/v///4aUaChOSv7/
//+GlGgqTkr+////hpRoLIwdQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJlLjGUS2aGlGgvTkr+
////hpRoMU5K/v///4aUaDOMG0F2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJhdHVyZZRLZoaUaDZOSv7/
//+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKIwGRW50aXR5lEsCjAR5ZWFylEsCjBtBdmVyYWdl
IHN1cmZhY2UgdGVtcGVyYXR1cmWUSwKMHUF2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJhdHVyZS4xlEsC
jARDb2RllEsBdWg/fZR1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjA1xdWFsaXR5X2xldmVs
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwLY2l0cmljIGFjaWSUS2aGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMDWZpeGVkIGFjaWRpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlL
BXVoO32UKGjQSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwJoyUsCjA5yZXNpZHVhbCBzdWdhcpRLAowJ
Y2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlk
ZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0
eZRLAmjASwF1aD99lHViaB4pgZR9lChoIX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+G
lGjGTkr+////hpRoyGjQS2aGlGjLTkr+////hpRozU5K/v///4aUaM9o2UtmhpRo0k5K/v///4aU
aNROSv7///+GlGjWfZRoGUsFdWg7fZQoaNBLAmjZSwJoyUsCaNpLAmjbSwJo3EsCaN1LAmjeSwJo
30sCaOBLAmjhSwJo4ksCaMBLAnVoP32UdWJoHimBlH2UKGghfZQoaL9ouktlhpRowk5K/v///4aU
aMROSv7///+GlGjGTkr+////hpRoyGi5S2aGlGjLTkr+////hpRozU5K/v///4aUaM9ouEtmhpRo
0k5K/v///4aUaNROSv7///+GlGjWfZRoGUsFdWg7fZQojAZFbnRpdHmUSwKMBHllYXKUSwKMA0Rh
eZRLBIwbQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJllEsCjB1BdmVyYWdlIHN1cmZhY2UgdGVt
cGVyYXR1cmUuMZRLAowEQ29kZZRLAXVoP32UdWJoHimBlH2UKGghfZQoaL9OSv7///+GlGjCTkr+
////hpRoxE5K/v///4aUaMZOSv7///+GlGjIaLZLZoaUaMtOSv7///+GlGjNTkr+////hpRoz2i6
S2aGlGjSTkr+////hpRo1E5K/v///4aUaNZ9lGgZSwV1aDt9lChqAwEAAEsCaggBAABLAmoEAQAA
SwJqBQEAAEsEagYBAABLAmoHAQAASwJ1aD99lHViaB4pgZR9lChoIX2UKGi/jApzdWJfc3BlY2ll
lEtlhpRowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyIwHc2l6ZV9jbZRLZoaUaMtOSv7/
//+GlGjNTkr+////hpRoz4wJd2VpZ2h0X2tnlEtmhpRo0k5K/v///4aUaNROSv7///+GlGjWfZRo
GUsFdWg7fZQojA5jbGF3X2xlbmd0aF9jbZRLAmoiAQAASwKMDnRhaWxfbGVuZ3RoX2NtlEsCaiYB
AABLAmodAQAASwF1aD99lHViaB4pgZR9lChoIX2UKGi/ah0BAABLZYaUaMJOSv7///+GlGjETkr+
////hpRoxk5K/v///4aUaMhqIgEAAEtmhpRoy05K/v///4aUaM1OSv7///+GlGjPaiwBAABLZoaU
aNJOSv7///+GlGjUTkr+////hpRo1n2UaBlLBXVoO32UKGosAQAASwJqIgEAAEsCjAZzcGVjaWWU
SwJqLQEAAEsCaiYBAABLAmodAQAASwF1aD99lHViaB4pgZR9lChoIX2UKGi/ah0BAABLZYaUaMJO
Sv7///+GlGjETkr+////hpRoxk5K/v///4aUaMhqIgEAAEtmhpRoy05K/v///4aUaM1OSv7///+G
lGjPaiwBAABLZoaUaNJOSv7///+GlGjUTkr+////hpRo1n2UaBlLBXVoO32UKGosAQAASwJqIgEA
AEsCaj4BAABLAmotAQAASwJqHQEAAEsBdWg/fZR1YmgeKYGUfZQoaCF9lChov2odAQAAS2WGlGjC
Tkr+////hpRoxE5K/v///4aUaMZOSv7///+GlGjIaiIBAABLZoaUaMtOSv7///+GlGjNTkr+////
hpRoz2omAQAAS2aGlGjSTkr+////hpRo1E5K/v///4aUaNZ9lGgZSwV1aDt9lChqLAEAAEsCjApl
bmRhbmdlcmVklEsCaiIBAABLAmo+AQAASwJqLQEAAEsCaiYBAABLAmodAQAASwF1aD99lHViaB4p
gZR9lChoIX2UKGi/ah0BAABLZYaUaMJOSv7///+GlGjETkr+////hpRoxk5K/v///4aUaMiMBUlu
ZGV4lEtmhpRoy05K/v///4aUaM1OSv7///+GlGjPaiIBAABLZoaUaNJOSv7///+GlGjUTkr+////
hpRo1n2UaBlLBXVoO32UKGpoAQAASwJqLAEAAEsCal8BAABLAmoiAQAASwJqPgEAAEsCai0BAABL
AmomAQAASwJqHQEAAEsBdWg/fZR1YmgeKYGUfZQoaCF9lChov2odAQAAS2WGlGjCTkr+////hpRo
xE5K/v///4aUaMZOSv7///+GlGjIjAlGZWF0dXJlIDGUS2aGlGjLTkr+////hpRozU5K/v///4aU
aM9qLQEAAEtmhpRo0k5K/v///4aUaNROSv7///+GlGjWfZRoGUsFdWg7fZQoankBAABLAmosAQAA
SwJqXwEAAEsCaiIBAABLAmo+AQAASwJqLQEAAEsCaiYBAABLAmodAQAASwF1aD99lHViaB4pgZR9
lChoIX2UKGi/Tkr+////hpRowk5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyGp5AQAAS2aG
lGjLTkr+////hpRozU5K/v///4aUaM9qLAEAAEtmhpRo0k5K/v///4aUaNROSv7///+GlGjWfZRo
GUsFdWg7fZQoankBAABLAmosAQAASwJqXwEAAEsCaiIBAABLAmo+AQAASwJqHQEAAEsCai0BAABL
AmomAQAASwJ1aD99lHViaB4pgZR9lChoIX2UKGi/jA5QcmljZV9DYXRlZ29yeZRLZYaUaMJOSv7/
//+GlGjETkr+////hpRoxk5K/v///4aUaMiMC1R1aXRpb25fVVNElEtmhpRoy05K/v///4aUaM1O
Sv7///+GlGjPjBFMaXZpbmdfQ29zdF9JbmRleJRLZoaUaNJOSv7///+GlGjUTkr+////hpRo1n2U
aBlLBXVoO32UKIwLVHVpdGlvbl9VU0SUSwKMEUxpdmluZ19Db3N0X0luZGV4lEsCjAhSZW50X1VT
RJRLAowNSW5zdXJhbmNlX1VTRJRLAowOUHJpY2VfQ2F0ZWdvcnmUSwF1aD99lHViaB4pgZR9lCho
IX2UKIwKYXR0cl9jb2xvcpRqqQEAAEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGqlAQAAS2aGlIwMYXR0cl94
X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRqpgEAAEtmhpSM
DGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZ
SwV1aDt9lChqpQEAAEsCaqYBAABLAmqoAQAASwJqqQEAAEsBdWg/fZR1YmgeKYGUfZQoaCF9lChq
rgEAAGqpAQAAS2WGlGqwAQAATkr+////hpRqsgEAAE5K/v///4aUarQBAABOSv7///+GlGq2AQAA
aqUBAABLZoaUargBAABOSv7///+GlGq6AQAATkr+////hpRqvAEAAGqmAQAAS2aGlGq+AQAATkr+
////hpRqwAEAAE5K/v///4aUasIBAAB9lGgZSwV1aDt9lChqpQEAAEsCaqYBAABLAmqnAQAASwJq
qQEAAEsBdWg/fZR1YmgeKYGUfZQoaCF9lChqrgEAAGqpAQAAS2WGlGqwAQAATkr+////hpRqsgEA
AE5K/v///4aUarQBAABOSv7///+GlGq2AQAAaqUBAABLZoaUargBAABOSv7///+GlGq6AQAATkr+
////hpRqvAEAAGqmAQAAS2aGlGq+AQAATkr+////hpRqwAEAAE5K/v///4aUasIBAAB9lGgZSwV1
aDt9lChqpQEAAEsCaqYBAABLAmqpAQAASwF1aD99lHViaB4pgZR9lChoIX2UKGquAQAAaqkBAABL
ZYaUarABAABOSv7///+GlGqyAQAATkr+////hpRqtAEAAE5K/v///4aUarYBAABqpgEAAEtmhpRq
uAEAAE5K/v///4aUaroBAABOSv7///+GlGq8AQAAaqcBAABLZoaUar4BAABOSv7///+GlGrAAQAA
Tkr+////hpRqwgEAAH2UaBlLBXVoO32UKGqmAQAASwJqpwEAAEsCaqgBAABLAmqpAQAASwF1aD99
lHViaB4pgZR9lChoIX2UKGquAQAAaqkBAABLZYaUarABAABOSv7///+GlGqyAQAATkr+////hpRq
tAEAAE5K/v///4aUarYBAABqpQEAAEtmhpRquAEAAE5K/v///4aUaroBAABOSv7///+GlGq8AQAA
aqcBAABLZoaUar4BAABOSv7///+GlGrAAQAATkr+////hpRqwgEAAH2UaBlLBXVoO32UKGqlAQAA
SwJqpwEAAEsCaqgBAABLAmqpAQAASwF1aD99lHViaB4pgZR9lChoIX2UKGquAQAAaqkBAABLZYaU
arABAABOSv7///+GlGqyAQAATkr+////hpRqtAEAAE5K/v///4aUarYBAABqpQEAAEtmhpRquAEA
AE5K/v///4aUaroBAABOSv7///+GlGq8AQAAjAdQcm9ncmFtlEtmhpRqvgEAAE5K/v///4aUasAB
AABOSv7///+GlGrCAQAAfZRoGUsFdWg7fZQojAdDb3VudHJ5lEsCahACAABLAowFTGV2ZWyUSwKM
DkR1cmF0aW9uX1llYXJzlEsCaqUBAABLAmqmAQAASwJqpwEAAEsCjAxWaXNhX0ZlZV9VU0SUSwJq
qAEAAEsCjA1FeGNoYW5nZV9SYXRllEsCaqkBAABLAXVoP32UjARDaXR5lEsDc3ViaB4pgZR9lCho
IX2UKGquAQAATkr+////hpRqsAEAAE5K/v///4aUarIBAABOSv7///+GlGq0AQAATkr+////hpRq
tgEAAGoWAgAAS2aGlGq4AQAATkr+////hpRqugEAAE5K/v///4aUarwBAABqEAIAAEtmhpRqvgEA
AE5K/v///4aUasABAABOSv7///+GlGrCAQAAfZRoGUsFdWg7fZQoahYCAABLAmoQAgAASwJqFwIA
AEsCahgCAABLAmqlAQAASwJqpgEAAEsCaqcBAABLAmoZAgAASwJqqAEAAEsCahoCAABLAmqpAQAA
SwJ1aD99lGocAgAASwNzdWJoHimBlH2UKGghfZQoaq4BAACMB3NwZWNpZXOUS2WGlGqwAQAATkr+
////hpRqsgEAAE5K/v///4aUarQBAABOSv7///+GlGq2AQAAjBFmbGlwcGVyX2xlbmd0aF9tbZRL
ZoaUargBAABOSv7///+GlGq6AQAATkr+////hpRqvAEAAIwQY3VsbWVuX2xlbmd0aF9tbZRLZoaU
ar4BAABOSv7///+GlGrAAQAATkr+////hpRqwgEAAH2UaBlLBXVoO32UKIwGaXNsYW5klEsCajkC
AABLAowPY3VsbWVuX2RlcHRoX21tlEsCajUCAABLAowLYm9keV9tYXNzX2eUSwKMA3NleJRLAmow
AgAASwF1aD99lHViaB4pgZR9lChoIX2UKGquAQAAjAlFZHVjYXRpb26US2WGlGqwAQAATkr+////
hpRqsgEAAE5K/v///4aUarQBAABOSv7///+GlGq2AQAAjAtQYXltZW50VGllcpRLZoaUargBAABO
Sv7///+GlGq6AQAATkr+////hpRqvAEAAIwLRXZlckJlbmNoZWSUS2aGlGq+AQAATkr+////hpRq
wAEAAE5K/v///4aUasIBAAB9lGgZSwV1aDt9lCiMC0pvaW5pbmdZZWFylEsCjARDaXR5lEsCakwC
AABLAowDQWdllEsCjAZHZW5kZXKUSwJqUAIAAEsCjBlFeHBlcmllbmNlSW5DdXJyZW50RG9tYWlu
lEsCjApMZWF2ZU9yTm90lEsCakcCAABLAXVoP32UdWJoHimBlH2UKGghfZQoaq4BAABOSv7///+G
lGqwAQAATkr+////hpRqsgEAAE5K/v///4aUarQBAABOSv7///+GlGq2AQAAakcCAABLZoaUargB
AABOSv7///+GlGq6AQAATkr+////hpRqvAEAAGpWAgAAS2aGlGq+AQAATkr+////hpRqwAEAAE5K
/v///4aUasIBAAB9lGgZSwV1aDt9lChqRwIAAEsCalYCAABLAmpXAgAASwJqTAIAAEsCalgCAABL
AmpZAgAASwJqUAIAAEsCaloCAABLAmpbAgAASwJ1aD99lHViaB4pgZR9lChoIX2UKGquAQAAjApN
YWluIEdlbnJllEtlhpRqsAEAAE5K/v///4aUarIBAABOSv7///+GlGq0AQAATkr+////hpRqtgEA
AIwEWWVhcpRLZoaUargBAABOSv7///+GlGq6AQAATkr+////hpRqvAEAAGp1AgAAS2aGlGq+AQAA
Tkr+////hpRqwAEAAE5K/v///4aUasIBAAB9lGgZSwV1aDt9lCiMBFllYXKUSwKMEVJ1bnRpbWUg
KE1pbnV0ZXMplEsCjAZSYXRpbmeUSwKMBVZvdGVzlEsCjBJSZXZlbnVlIChNaWxsaW9ucymUSwKM
CU1ldGFzY29yZZRLAowKTWFpbiBHZW5yZZRLAXVoP32UKIwFVGl0bGWUSwOMCERpcmVjdG9ylEsD
dXViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpSMCEVtYmFya2VklEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwLUGFzc2VuZ2VySWSUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKU
Tkr+////hpSMBmF0dHJfeZSMA0FnZZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJf
eV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoapUCAABLAowIU3Vydml2ZWSUSwKM
BlBjbGFzc5RLAowDU2V4lEsCapwCAABLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCaowC
AABLAXVoP32UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmgeKYGUfZQoaCF9lChq
iwIAAE5K/v///4aUao4CAABOSv7///+GlGqQAgAATkr+////hpRqkgIAAE5K/v///4aUapQCAABq
lQIAAEtmhpRqlwIAAE5K/v///4aUapkCAABOSv7///+GlGqbAgAAaqUCAABLZoaUap4CAABOSv7/
//+GlGqgAgAATkr+////hpRqogIAAH2UaBlLBXVoO32UKIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZp
dmVklEsCjAZQY2xhc3OUSwKMA1NleJRLAowDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZh
cmWUSwKMCEVtYmFya2VklEsCdWg/fZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXVi
ZXUu
</properties>
		<properties node_id="8" format="pickle">gASVBQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADzAAAAAAAABTAAAAM3AAAA9AAAAB4AAAUvAAAD
NgAAAAAAAAAABgAAAAD0AAAAHgAABS8AAAM2lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAd2YXJpZXR5lEtlhpSMDXNlbGVjdGVk
X3ZhcnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwLcGVyaW1ldGVyIFCU
SwKMEGxlbmd0aCBvZiBrZXJuZWyUSwKMD3dpZHRoIG9mIGtlcm5lbJRLAowXbGVuZ3RoIG9mIGtl
cm5lbCBncm9vdmWUSwJoGUsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRo
GUtlhpRhSv3///+GlGgOSwJ1aB99lCiMBmFyZWEgQZRLAowLcGVyaW1ldGVyIFCUSwKMDWNvbXBh
Y3RuZXNzIEOUSwKMEGxlbmd0aCBvZiBrZXJuZWyUSwKMD3dpZHRoIG9mIGtlcm5lbJRLAowVYXN5
bW1ldHJ5IGNvZWZmaWNpZW50lEsCjBdsZW5ndGggb2Yga2VybmVsIGdyb292ZZRLAowHdmFyaWV0
eZRLAXVoJX2UdWJoEymBlH2UKGgWfZQoaBiMB3ZhcmlldHmUS2WGlGgbXZRoDksCdWgffZQojAtw
ZXJpbWV0ZXIgUJRLAowQbGVuZ3RoIG9mIGtlcm5lbJRLAowXbGVuZ3RoIG9mIGtlcm5lbCBncm9v
dmWUSwKMB3ZhcmlldHmUSwF1aCV9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVo
H32UKIwGYXJlYSBBlEsCaD9LAmhASwJoQUsCaEJLAXVoJX2UdWJoEymBlH2UKGgWfZQoaBhOSv7/
//+GlGgbXZRoDksCdWgffZQoaC9LAmgwSwJoMksCaDNLAmg2SwF1aCV9lHViaBMpgZR9lChoFn2U
KGgYTkr+////hpRoG12UaA5LAnVoH32UKGgvSwJoMEsCaDJLAmg2SwF1aCV9lHViaBMpgZR9lCho
Fn2UKGgYTkr+////hpRoG12UaA5LAnVoH32UKIwGRW50aXR5lEsCjAR5ZWFylEsCjBtBdmVyYWdl
IHN1cmZhY2UgdGVtcGVyYXR1cmWUSwKMHUF2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJhdHVyZS4xlEsC
jARDb2RllEsBdWglfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1aB99lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmU
SwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowC
cEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAowNcXVhbGl0eV9sZXZl
bJRLAXVoJX2UdWJoEymBlH2UKGgWfZQoaGlOSv7///+GlGhrXZRoDksCdWgffZQoaG5LAmhvSwJo
cEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAnVoJX2UdWJoEymBlH2U
KGgWfZQoaGlOSv7///+GlGhrXZRoDksCdWgffZQojAZFbnRpdHmUSwKMBHllYXKUSwKMA0RheZRL
BIwbQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJllEsCjB1BdmVyYWdlIHN1cmZhY2UgdGVtcGVy
YXR1cmUuMZRLAowEQ29kZZRLAXVoJX2UdWJoEymBlH2UKGgWfZQoaGlOSv7///+GlGhrXZRoDksC
dWgffZQoaIlLAmiOSwJoiksCaItLBGiMSwJojUsCdWglfZR1YmgTKYGUfZQoaBZ9lChoaU5K/v//
/4aUaGtdlGgOSwJ1aB99lCiMCUZlYXR1cmUgMZRLAowOY2xhd19sZW5ndGhfY22USwKMCmVuZGFu
Z2VyZWSUSwKMB3NpemVfY22USwKMBnNwZWNpZZRLAowKc3ViX3NwZWNpZZRLAowOdGFpbF9sZW5n
dGhfY22USwKMCXdlaWdodF9rZ5RLAnVoJX2UdWJoEymBlH2UKGgWfZQoaGlooktlhpRoa12UaA5L
AnVoH32UKGieSwJooEsCaKNLAmikSwJooksBdWglfZR1YmgTKYGUfZQoaBZ9lChoaWiiS2WGlGhr
XZRoDksCdWgffZQoaJ5LAmigSwJooUsCaKNLAmikSwJooksBdWglfZR1YmgTKYGUfZQoaBZ9lCho
aWiiS2WGlGhrXZRoDksCdWgffZQoaJ5LAmigSwJooUsCaKNLAmiiSwF1aCV9lHViaBMpgZR9lCho
Fn2UKGhpaKJLZYaUaGtdlGgOSwJ1aB99lChonksCaJ9LAmigSwJooUsCaKNLAmikSwJooksBdWgl
fZR1YmgTKYGUfZQoaBZ9lChoaWiiS2WGlGhrXZRoDksCdWgffZQojAVJbmRleJRLAmieSwJon0sC
aKBLAmihSwJoo0sCaKRLAmiiSwF1aCV9lHViaBMpgZR9lChoFn2UKGhpaKJLZYaUaGtdlGgOSwJ1
aB99lChonUsCaJ5LAmifSwJooEsCaKFLAmijSwJopEsCaKJLAXVoJX2UdWJoEymBlH2UKGgWfZQo
jAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgffZQojAdDb3VudHJ5
lEsCjAdQcm9ncmFtlEsCjAVMZXZlbJRLAowORHVyYXRpb25fWWVhcnOUSwKMC1R1aXRpb25fVVNE
lEsCjBFMaXZpbmdfQ29zdF9JbmRleJRLAowIUmVudF9VU0SUSwKMDFZpc2FfRmVlX1VTRJRLAowN
SW5zdXJhbmNlX1VTRJRLAowNRXhjaGFuZ2VfUmF0ZZRLAowOUHJpY2VfQ2F0ZWdvcnmUSwJ1aCV9
lIwEQ2l0eZRLA3N1YmgTKYGUfZQoaBZ9lChoaYwOUHJpY2VfQ2F0ZWdvcnmUS2WGlGhrXZRoDksC
dWgffZQoaN1LAmjeSwJo30sCaOFLAmjjSwF1aCV9lHViaBMpgZR9lChoFn2UKGjUaONLZYaUaNZd
lGgOSwJ1aB99lCho3UsCaN5LAmjhSwJo40sBdWglfZR1YmgTKYGUfZQoaBZ9lCho1GjjS2WGlGjW
XZRoDksCdWgffZQoaN1LAmjeSwJo30sCaONLAXVoJX2UdWJoEymBlH2UKGgWfZQoaNRo40tlhpRo
1l2UaA5LAnVoH32UKGjdSwJo3ksCaONLAXVoJX2UdWJoEymBlH2UKGgWfZQoaNRo40tlhpRo1l2U
aA5LAnVoH32UKGjeSwJo30sCaOFLAmjjSwF1aCV9lHViaBMpgZR9lChoFn2UKGjUaONLZYaUaNZd
lGgOSwJ1aB99lCho3UsCaN9LAmjhSwJo40sBdWglfZR1YmgTKYGUfZQoaBZ9lCho1GjjS2WGlGjW
XZRoDksCdWgffZQoaNlLAmjaSwJo20sCaNxLAmjdSwJo3ksCaN9LAmjgSwJo4UsCaOJLAmjjSwF1
aCV9lGjlSwNzdWJoEymBlH2UKGgWfZQoaNROSv7///+GlGjWXZRoDksCdWgffZQojAZpc2xhbmSU
SwKMEGN1bG1lbl9sZW5ndGhfbW2USwKMD2N1bG1lbl9kZXB0aF9tbZRLAowRZmxpcHBlcl9sZW5n
dGhfbW2USwKMC2JvZHlfbWFzc19nlEsCjANzZXiUSwKMB3NwZWNpZXOUSwF1aCV9lHViaBMpgZR9
lChoFn2UKGjUTkr+////hpRo1l2UaA5LAnVoH32UKIwLSm9pbmluZ1llYXKUSwKMBENpdHmUSwKM
C1BheW1lbnRUaWVylEsCjANBZ2WUSwKMBkdlbmRlcpRLAowLRXZlckJlbmNoZWSUSwKMGUV4cGVy
aWVuY2VJbkN1cnJlbnREb21haW6USwKMCkxlYXZlT3JOb3SUSwKMCUVkdWNhdGlvbpRLAXVoJX2U
dWJoEymBlH2UKGgWfZQoaNROSv7///+GlGjWXZRoDksCdWgffZQoajQBAABLAmosAQAASwJqLQEA
AEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCdWglfZR1YmgTKYGU
fZQoaBZ9lCho1IwKTWFpbiBHZW5yZZRLZYaUaNZdlGgOSwJ1aB99lCiMBFllYXKUSwKMEVJ1bnRp
bWUgKE1pbnV0ZXMplEsCjAZSYXRpbmeUSwKMBVZvdGVzlEsCjBJSZXZlbnVlIChNaWxsaW9ucymU
SwKMCU1ldGFzY29yZZRLAowKTWFpbiBHZW5yZZRLAXVoJX2UKIwFVGl0bGWUSwOMCERpcmVjdG9y
lEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwIRW1iYXJrZWSUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1aB99lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAowGUGNsYXNzlEsC
jANTZXiUSwKMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCalIBAABLAXVoJX2U
KIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV+RAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAABHgAABQcAAALMAAADEQAAATwA
AAUGAAACywAAAAAAAAAABgAAAAMRAAABPAAABQYAAALLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBBsZW5ndGggb2Yg
a2VybmVslEtmhpSMC3BlcmltZXRlciBQlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2U
KGgVSwJoE0sCjA93aWR0aCBvZiBrZXJuZWyUSwKMF2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3ZllEsC
dYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMEGxlbmd0aCBvZiBrZXJu
ZWyUS2aGlIwLcGVyaW1ldGVyIFCUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwLcGVyaW1ldGVyIFCU
SwKMEGxlbmd0aCBvZiBrZXJuZWyUSwKMF2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3ZllEsCdWgcfZR1
YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMBmFyZWEgQZRLZoaUaBpLZoaUZUr9////hpRo
BUsDdWgYfZQojAZhcmVhIEGUSwKMC3BlcmltZXRlciBQlEsCjA1jb21wYWN0bmVzcyBDlEsCjBBs
ZW5ndGggb2Yga2VybmVslEsCjA93aWR0aCBvZiBrZXJuZWyUSwKMFWFzeW1tZXRyeSBjb2VmZmlj
aWVudJRLAowXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWUSwJ1aBx9lHViaAopgZR9lChoDX2UKGgP
Tkr+////hpRoEV2UKIwGYXJlYSBBlEtmhpRoJUtmhpRlSv3///+GlGgFSwN1aBh9lCiMBmFyZWEg
QZRLAmgpSwJoKksCaCtLAnVoHH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojAZhcmVh
IEGUS2aGlIwLcGVyaW1ldGVyIFCUS2aGlGVK/f///4aUaAVLA3VoGH2UKGg3SwJoOEsCaDpLAmg7
SwJ1aBx9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGg3S2aGlGg4S2aGlGVK/f///4aU
aAVLA3VoGH2UKGg3SwJoOEsCaDpLAnVoHH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQo
jBtBdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmWUS2aGlIwdQXZlcmFnZSBzdXJmYWNlIHRlbXBl
cmF0dXJlLjGUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwGRW50aXR5lEsCjAR5ZWFylEsCjBtBdmVy
YWdlIHN1cmZhY2UgdGVtcGVyYXR1cmWUSwKMHUF2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJhdHVyZS4x
lEsCdWgcfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiM
C2NpdHJpYyBhY2lklEtmhpSMDWZpeGVkIGFjaWRpdHmUS2aGlGVK/f///4aUaAVLA3VoGH2UKGh6
SwKMEHZvbGF0aWxlIGFjaWRpdHmUSwJoeEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVz
lEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVu
c2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAnVoHH2U
dWJoCimBlH2UKGgNfZQoaHROSv7///+GlGh2XZQoaHpLZoaUaIRLZoaUZUr9////hpRoBUsDdWgY
fZQoaHpLAmh+SwJoeEsCaH9LAmiASwJogUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCjA1xdWFs
aXR5X2xldmVslEsCdWgcfZR1YmgKKYGUfZQoaA19lChodE5K/v///4aUaHZdlCiMA0RheZRLaIaU
aG1LZoaUZUr9////hpRoBUsDdWgYfZQojAZFbnRpdHmUSwKMBHllYXKUSwKMA0RheZRLBIwbQXZl
cmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJllEsCjB1BdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmUu
MZRLAnVoHH2UdWJoCimBlH2UKGgNfZQoaHROSv7///+GlGh2XZQoaJlLaIaUaG1LZoaUZUr9////
hpRoBUsDdWgYfZQoaJ5LAowEQ29kZZRLAmifSwJooEsEaKFLAmiiSwJ1aBx9lHViaAopgZR9lCho
DX2UKGh0Tkr+////hpRodl2UKIwHc2l6ZV9jbZRLZoaUjA50YWlsX2xlbmd0aF9jbZRLZoaUZUr9
////hpRoBUsDdWgYfZQojA5jbGF3X2xlbmd0aF9jbZRLAmi0SwJotksCjAl3ZWlnaHRfa2eUSwJ1
aBx9lHViaAopgZR9lChoDX2UKGh0Tkr+////hpRodl2UKIwGc3BlY2lllEtmhpRotktmhpRlSv3/
//+GlGgFSwN1aBh9lChouksCaLRLAmjCSwJotksCaLtLAnVoHH2UdWJoCimBlH2UKGgNfZQoaHRO
Sv7///+GlGh2XZQoaMJLZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQoaLpLAmi0SwJowksCaLZL
AnVoHH2UdWJoCimBlH2UKGgNfZQoaHROSv7///+GlGh2XZQoaMJLZoaUaLZLZoaUZUr9////hpRo
BUsDdWgYfZQoaLpLAowKZW5kYW5nZXJlZJRLAmi0SwJowksCaLZLAmi7SwJ1aBx9lHViaAopgZR9
lChoDX2UKGh0Tkr+////hpRodl2UKGjCS2aGlGi2S2aGlGVK/f///4aUaAVLA3VoGH2UKIwFSW5k
ZXiUSwJouksCaNtLAmi0SwJowksCaLZLAmi7SwJ1aBx9lHViaAopgZR9lChoDX2UKGh0Tkr+////
hpRodl2UKIwJRmVhdHVyZSAxlEtmhpRowktmhpRlSv3///+GlGgFSwN1aBh9lCho7UsCaLpLAmjb
SwJotEsCaMJLAmi2SwJou0sCdWgcfZR1YmgKKYGUfZQoaA19lChodE5K/v///4aUaHZdlCho7Utm
hpRowktmhpRlSv3///+GlGgFSwN1aBh9lCho7UsCaLpLAmjbSwJotEsCaMJLAowKc3ViX3NwZWNp
ZZRLAmi2SwJou0sCdWgcfZR1YmgKKYGUfZQoaA19lChodE5K/v///4aUaHZdlCiMEUxpdmluZ19D
b3N0X0luZGV4lEtmhpSMCFJlbnRfVVNElEtmhpRlSv3///+GlGgFSwN1aBh9lCiMC1R1aXRpb25f
VVNElEsCjBFMaXZpbmdfQ29zdF9JbmRleJRLAowIUmVudF9VU0SUSwKMDUluc3VyYW5jZV9VU0SU
SwJ1aBx9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKGoM
AQAAS2aGlGoKAQAAS2aGlGVK/f///4aUaAVLA3VoGH2UKGoJAQAASwJqCgEAAEsCagwBAABLAnVo
HH2UdWJoCimBlH2UKGgNfZQoahEBAABOSv7///+GlGoTAQAAXZQoagoBAABLZoaUagsBAABLZoaU
ZUr9////hpRoBUsDdWgYfZQoagkBAABLAmoKAQAASwJqCwEAAEsCdWgcfZR1YmgKKYGUfZQoaA19
lChqEQEAAE5K/v///4aUahMBAABdlChqCgEAAEtmhpRqCQEAAEtmhpRlSv3///+GlGgFSwN1aBh9
lChqCQEAAEsCagoBAABLAnVoHH2UdWJoCimBlH2UKGgNfZQoahEBAABOSv7///+GlGoTAQAAXZQo
agwBAABLZoaUagoBAABLZoaUZUr9////hpRoBUsDdWgYfZQoagoBAABLAmoLAQAASwJqDAEAAEsC
dWgcfZR1YmgKKYGUfZQoaA19lChqEQEAAE5K/v///4aUahMBAABdlChqCwEAAEtmhpRqCQEAAEtm
hpRlSv3///+GlGgFSwN1aBh9lChqCQEAAEsCagsBAABLAmoMAQAASwJ1aBx9lHViaAopgZR9lCho
DX2UKGoRAQAATkr+////hpRqEwEAAF2UKGoKAQAAS2aGlGoLAQAAS2aGlGVK/f///4aUaAVLA3Vo
GH2UKIwHQ291bnRyeZRLAowHUHJvZ3JhbZRLAowFTGV2ZWyUSwKMDkR1cmF0aW9uX1llYXJzlEsC
agkBAABLAmoKAQAASwJqCwEAAEsCjAxWaXNhX0ZlZV9VU0SUSwJqDAEAAEsCjA1FeGNoYW5nZV9S
YXRllEsCdWgcfZR1YmgKKYGUfZQoaA19lChqEQEAAE5K/v///4aUahMBAABdlChqCgEAAEtmhpRq
CwEAAEtmhpRlSv3///+GlGgFSwN1aBh9lChqSwEAAEsCakwBAABLAmpNAQAASwJqTgEAAEsCagkB
AABLAmoKAQAASwJqCwEAAEsCak8BAABLAmoMAQAASwJqUAEAAEsCjA5QcmljZV9DYXRlZ29yeZRL
AnVoHH2UdWJoCimBlH2UKGgNfZQoahEBAABOSv7///+GlGoTAQAAXZQojAtib2R5X21hc3NfZ5RL
ZoaUjBFmbGlwcGVyX2xlbmd0aF9tbZRLZoaUZUr9////hpRoBUsDdWgYfZQojAZpc2xhbmSUSwKM
EGN1bG1lbl9sZW5ndGhfbW2USwKMD2N1bG1lbl9kZXB0aF9tbZRLAmpkAQAASwJqYgEAAEsCjANz
ZXiUSwJ1aBx9lHViaAopgZR9lChoDX2UKGoRAQAATkr+////hpRqEwEAAF2UKIwEQ2l0eZRLZoaU
jAtQYXltZW50VGllcpRLZoaUZUr9////hpRoBUsDdWgYfZQojAtKb2luaW5nWWVhcpRLAmpyAQAA
SwJqdAEAAEsCjANBZ2WUSwKMBkdlbmRlcpRLAowLRXZlckJlbmNoZWSUSwKMGUV4cGVyaWVuY2VJ
bkN1cnJlbnREb21haW6USwKMCkxlYXZlT3JOb3SUSwJ1aBx9lHViaAopgZR9lChoDX2UKGoRAQAA
Tkr+////hpRqEwEAAF2UKGpyAQAAS2aGlGp0AQAAS2aGlGVK/f///4aUaAVLA3VoGH2UKIwJRWR1
Y2F0aW9ulEsCangBAABLAmpyAQAASwJqdAEAAEsCankBAABLAmp6AQAASwJqewEAAEsCanwBAABL
Amp9AQAASwJ1aBx9lHViaAopgZR9lChoDX2UKGoRAQAATkr+////hpRqEwEAAF2UKIwJTWV0YXNj
b3JllEtmhpSMBlJhdGluZ5RLZoaUZUr9////hpRoBUsDdWgYfZQojARZZWFylEsCjBFSdW50aW1l
IChNaW51dGVzKZRLAowGUmF0aW5nlEsCjAVWb3Rlc5RLAowSUmV2ZW51ZSAoTWlsbGlvbnMplEsC
jAlNZXRhc2NvcmWUSwJ1aBx9lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00R\x00\x00\x01D\x00\x00\x02\x19\x00\x00\x02\x8c\x00\x00\x00S\x00\x00\x01b\x00\x00\x02\x18\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00S\x00\x00\x01b\x00\x00\x02\x18\x00\x00\x02\x8b', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVEBoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABfQAAABkAAAX2AAAC+wAAAX4AAAA3AAAF9QAAAvoAAAAAAAAA
AAYAAAABfgAAADcAAAX1AAAC+pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwKU2lsaG91ZXR0ZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWU
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlL
BXWMCmF0dHJpYnV0ZXOUfZQojAtwZXJpbWV0ZXIgUJRLAowQbGVuZ3RoIG9mIGtlcm5lbJRLAowP
d2lkdGggb2Yga2VybmVslEsCjBdsZW5ndGggb2Yga2VybmVsIGdyb292ZZRLAowHdmFyaWV0eZRL
AXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgeKYGUfZQoaCF9lCiM
CmF0dHJfY29sb3KUaERLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMC3BlcmltZXRlciBQlEtmhpSMDGF0dHJf
eF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBdsZW5ndGgg
b2Yga2VybmVsIGdyb292ZZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBl
cpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQojAtwZXJpbWV0ZXIgUJRLAowQbGVuZ3RoIG9m
IGtlcm5lbJRLAowXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWUSwKMB3ZhcmlldHmUSwF1aEJ9lCho
REsBaEVLAnV1YmgeKYGUfZQoaCF9lChoSWhBS2WGlGhLTkr+////hpRoTU5K/v///4aUaE9OSv7/
//+GlGhRjAZhcmVhIEGUS2aGlGhUTkr+////hpRoVk5K/v///4aUaFhoPUtmhpRoW05K/v///4aU
aF1OSv7///+GlGhffZRoGUsFdWg7fZQojAZhcmVhIEGUSwKMC3BlcmltZXRlciBQlEsCjA1jb21w
YWN0bmVzcyBDlEsCjBBsZW5ndGggb2Yga2VybmVslEsCjA93aWR0aCBvZiBrZXJuZWyUSwKMFWFz
eW1tZXRyeSBjb2VmZmljaWVudJRLAowXbGVuZ3RoIG9mIGtlcm5lbCBncm9vdmWUSwKMB3Zhcmll
dHmUSwF1aEJ9lChoREsBaEVLAnV1YmgeKYGUfZQoaCF9lChoSWhES2WGlGhLTkr+////hpRoTU5K
/v///4aUaE9OSv7///+GlGhRaFlLZoaUaFROSv7///+GlGhWTkr+////hpRoWIwQbGVuZ3RoIG9m
IGtlcm5lbJRLZoaUaFtOSv7///+GlGhdTkr+////hpRoX32UaBlLBXVoO32UKIwGYXJlYSBBlEsC
aGJLAmhjSwJoZEsCaGVLAXVoQn2UKGhESwFoRUsCdXViaB4pgZR9lChoIX2UKGhJjAd2YXJpZXR5
lEtlhpRoS05K/v///4aUaE1OSv7///+GlGhPTkr+////hpRoUYwGYXJlYSBBlEtmhpRoVE5K/v//
/4aUaFZOSv7///+GlGhYjBBsZW5ndGggb2Yga2VybmVslEtmhpRoW05K/v///4aUaF1OSv7///+G
lGhffZRoGUsFdWg7fZQoaHdLAmh4SwJoeksCaHtLAmh+SwF1aEJ9lChoREsBaEVLAnV1YmgeKYGU
fZQoaCF9lChoSWh+S2WGlGhLTkr+////hpRoTU5K/v///4aUaE9OSv7///+GlGhRaHdLZoaUaFRO
Sv7///+GlGhWTkr+////hpRoWGh4S2aGlGhbTkr+////hpRoXU5K/v///4aUaF99lGgZSwV1aDt9
lChod0sCaHhLAmh6SwJofksBdWhCfZQoaERLAWhFSwJ1dWJoHimBlH2UKGghfZQoaEloREtlhpRo
S05K/v///4aUaE1OSv7///+GlGhPTkr+////hpRoUYwdQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0
dXJlLjGUS2aGlGhUTkr+////hpRoVk5K/v///4aUaFiMG0F2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJh
dHVyZZRLZoaUaFtOSv7///+GlGhdTkr+////hpRoX32UaBlLBXVoO32UKIwGRW50aXR5lEsCjAR5
ZWFylEsCjBtBdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmWUSwKMHUF2ZXJhZ2Ugc3VyZmFjZSB0
ZW1wZXJhdHVyZS4xlEsCjARDb2RllEsBdWhCfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsC
dXViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1maXhl
ZCBhY2lkaXR5lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v//
/4aUjAZhdHRyX3mUjBB2b2xhdGlsZSBhY2lkaXR5lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+G
lIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lCho2ksCaOFLAowLY2l0
cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJ
c3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjA1xdWFsaXR5X2xldmVslEsBdWhC
fZQoaMxLAWjNSwJ1dWJoHimBlH2UKGghfZQoaNFOSv7///+GlGjTTkr+////hpRo1U5K/v///4aU
aNdOSv7///+GlGjZaNpLZoaUaNxOSv7///+GlGjeTkr+////hpRo4GjhS2aGlGjjTkr+////hpRo
5U5K/v///4aUaOd9lGgZSwV1aDt9lCho2ksCaOFLAmjqSwJo60sCaOxLAmjtSwJo7ksCaO9LAmjw
SwJo8UsCaPJLAmjzSwJo9EsCdWhCfZQoaMxLAWjNSwJ1dWJoHimBlH2UKGghfZQoaNFozEtlhpRo
005K/v///4aUaNVOSv7///+GlGjXTkr+////hpRo2WjHS2aGlGjcTkr+////hpRo3k5K/v///4aU
aOBoyUtmhpRo405K/v///4aUaOVOSv7///+GlGjnfZRoGUsFdWg7fZQojAZFbnRpdHmUSwKMBHll
YXKUSwKMA0RheZRLBIwbQXZlcmFnZSBzdXJmYWNlIHRlbXBlcmF0dXJllEsCjB1BdmVyYWdlIHN1
cmZhY2UgdGVtcGVyYXR1cmUuMZRLAowEQ29kZZRLAXVoQn2UKGjMSwFozUsCdXViaB4pgZR9lCho
IX2UKGjRTkr+////hpRo005K/v///4aUaNVOSv7///+GlGjXTkr+////hpRo2WjGS2aGlGjcTkr+
////hpRo3k5K/v///4aUaOBoyktmhpRo405K/v///4aUaOVOSv7///+GlGjnfZRoGUsFdWg7fZQo
ahUBAABLAmoaAQAASwJqFgEAAEsCahcBAABLBGoYAQAASwJqGQEAAEsCdWhCfZQoaMxLAWjNSwJ1
dWJoHimBlH2UKGghfZQoaNFozEtlhpRo005K/v///4aUaNVOSv7///+GlGjXTkr+////hpRo2YwH
c2l6ZV9jbZRLZoaUaNxOSv7///+GlGjeTkr+////hpRo4IwOY2xhd19sZW5ndGhfY22US2aGlGjj
Tkr+////hpRo5U5K/v///4aUaOd9lGgZSwV1aDt9lChqNwEAAEsCajMBAABLAowOdGFpbF9sZW5n
dGhfY22USwKMCXdlaWdodF9rZ5RLAowKc3ViX3NwZWNpZZRLAXVoQn2UKGjMSwFozUsCdXViaB4p
gZR9lChoIX2UKGjRaMxLZYaUaNNOSv7///+GlGjVTkr+////hpRo105K/v///4aUaNlqMwEAAEtm
hpRo3E5K/v///4aUaN5OSv7///+GlGjgaj0BAABLZoaUaONOSv7///+GlGjlTkr+////hpRo532U
aBlLBXVoO32UKGo3AQAASwJqMwEAAEsCjAZzcGVjaWWUSwJqPQEAAEsCaj4BAABLAmo/AQAASwF1
aEJ9lChozEsBaM1LAnV1YmgeKYGUfZQoaCF9lCho0WjMS2WGlGjTTkr+////hpRo1U5K/v///4aU
aNdOSv7///+GlGjZajMBAABLZoaUaNxOSv7///+GlGjeTkr+////hpRo4Go9AQAAS2aGlGjjTkr+
////hpRo5U5K/v///4aUaOd9lGgZSwV1aDt9lChqNwEAAEsCajMBAABLAmpQAQAASwJqPQEAAEsC
aj8BAABLAXVoQn2UKGjMSwFozUsCdXViaB4pgZR9lChoIX2UKGjRaMxLZYaUaNNOSv7///+GlGjV
Tkr+////hpRo105K/v///4aUaNlqMwEAAEtmhpRo3E5K/v///4aUaN5OSv7///+GlGjgaj0BAABL
ZoaUaONOSv7///+GlGjlTkr+////hpRo532UaBlLBXVoO32UKGo3AQAASwKMCmVuZGFuZ2VyZWSU
SwJqMwEAAEsCalABAABLAmo9AQAASwJqPgEAAEsCaj8BAABLAXVoQn2UKGjMSwFozUsCdXViaB4p
gZR9lChoIX2UKGjRaj8BAABLZYaUaNNOSv7///+GlGjVTkr+////hpRo105K/v///4aUaNlqNwEA
AEtmhpRo3E5K/v///4aUaN5OSv7///+GlGjganEBAABLZoaUaONOSv7///+GlGjlTkr+////hpRo
532UaBlLBXVoO32UKIwFSW5kZXiUSwJqNwEAAEsCanEBAABLAmozAQAASwJqUAEAAEsCaj0BAABL
Amo+AQAASwJqPwEAAEsBdWhCfZQoaMxLAWjNSwJ1dWJoHimBlH2UKGghfZQoaNFOSv7///+GlGjT
Tkr+////hpRo1U5K/v///4aUaNdOSv7///+GlGjZjAlGZWF0dXJlIDGUS2aGlGjcTkr+////hpRo
3k5K/v///4aUaOBqNwEAAEtmhpRo405K/v///4aUaOVOSv7///+GlGjnfZRoGUsFdWg7fZQoaosB
AABLAmo3AQAASwJqcQEAAEsCajMBAABLAmpQAQAASwJqPQEAAEsCaj4BAABLAmo/AQAASwF1aEJ9
lChozEsBaM1LAnV1YmgeKYGUfZQoaCF9lCho0U5K/v///4aUaNNOSv7///+GlGjVTkr+////hpRo
105K/v///4aUaNlqiwEAAEtmhpRo3E5K/v///4aUaN5OSv7///+GlGjgajcBAABLZoaUaONOSv7/
//+GlGjlTkr+////hpRo532UaBlLBXVoO32UKGqLAQAASwJqNwEAAEsCanEBAABLAmozAQAASwJq
UAEAAEsCaj8BAABLAmo9AQAASwJqPgEAAEsCdWhCfZQoaMxLAWjNSwJ1dWJoHimBlH2UKGghfZQo
aNFozEtlhpRo005K/v///4aUaNVOSv7///+GlGjXTkr+////hpRo2YwIUmVudF9VU0SUS2aGlGjc
Tkr+////hpRo3k5K/v///4aUaOCMEUxpdmluZ19Db3N0X0luZGV4lEtmhpRo405K/v///4aUaOVO
Sv7///+GlGjnfZRoGUsFdWg7fZQojAtUdWl0aW9uX1VTRJRLAowRTGl2aW5nX0Nvc3RfSW5kZXiU
SwKMCFJlbnRfVVNElEsCjA1JbnN1cmFuY2VfVVNElEsCjA5QcmljZV9DYXRlZ29yeZRLAXVoQn2U
KIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KU
arwBAABLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRqtgEAAEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUar0BAABLZoaUjAxhdHRyX3lfbG93ZXKUTkr+
////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoarYBAABLAmq3
AQAASwJquQEAAEsCaroBAABLAXVoQn2UKGq8AQAASwFqvQEAAEsCdXViaB4pgZR9lChoIX2UKGrB
AQAAaroBAABLZYaUasMBAABOSv7///+GlGrFAQAATkr+////hpRqxwEAAE5K/v///4aUaskBAABq
uAEAAEtmhpRqywEAAE5K/v///4aUas0BAABOSv7///+GlGrPAQAAarcBAABLZoaUatEBAABOSv7/
//+GlGrTAQAATkr+////hpRq1QEAAH2UaBlLBXVoO32UKGq2AQAASwJqtwEAAEsCargBAABLAmq6
AQAASwF1aEJ9lChqvAEAAEsBar0BAABLAnV1YmgeKYGUfZQoaCF9lChqwQEAAGq8AQAAS2WGlGrD
AQAATkr+////hpRqxQEAAE5K/v///4aUascBAABOSv7///+GlGrJAQAAar0BAABLZoaUassBAABO
Sv7///+GlGrNAQAATkr+////hpRqzwEAAGq3AQAAS2aGlGrRAQAATkr+////hpRq0wEAAE5K/v//
/4aUatUBAAB9lGgZSwV1aDt9lChqtgEAAEsCarcBAABLAmq6AQAASwF1aEJ9lChqvAEAAEsBar0B
AABLAnV1YmgeKYGUfZQoaCF9lChqwQEAAGq8AQAAS2WGlGrDAQAATkr+////hpRqxQEAAE5K/v//
/4aUascBAABOSv7///+GlGrJAQAAaroBAABLZYaUassBAABOSv7///+GlGrNAQAATkr+////hpRq
zwEAAGq9AQAAS2aGlGrRAQAATkr+////hpRq0wEAAE5K/v///4aUatUBAAB9lGgZSwV1aDt9lChq
twEAAEsCargBAABLAmq5AQAASwJqugEAAEsBdWhCfZQoarwBAABLAWq9AQAASwJ1dWJoHimBlH2U
KGghfZQoasEBAABqvAEAAEtlhpRqwwEAAE5K/v///4aUasUBAABOSv7///+GlGrHAQAATkr+////
hpRqyQEAAGq6AQAAS2WGlGrLAQAATkr+////hpRqzQEAAE5K/v///4aUas8BAABquAEAAEtmhpRq
0QEAAE5K/v///4aUatMBAABOSv7///+GlGrVAQAAfZRoGUsFdWg7fZQoarYBAABLAmq4AQAASwJq
uQEAAEsCaroBAABLAXVoQn2UKGq8AQAASwFqvQEAAEsCdXViaB4pgZR9lChoIX2UKGrBAQAATkr+
////hpRqwwEAAE5K/v///4aUasUBAABOSv7///+GlGrHAQAATkr+////hpRqyQEAAIwHQ291bnRy
eZRLZoaUassBAABOSv7///+GlGrNAQAATkr+////hpRqzwEAAIwHUHJvZ3JhbZRLZoaUatEBAABO
Sv7///+GlGrTAQAATkr+////hpRq1QEAAH2UaBlLBXVoO32UKGogAgAASwJqJAIAAEsCjAVMZXZl
bJRLAowORHVyYXRpb25fWWVhcnOUSwJqtgEAAEsCarcBAABLAmq4AQAASwKMDFZpc2FfRmVlX1VT
RJRLAmq5AQAASwKMDUV4Y2hhbmdlX1JhdGWUSwJqugEAAEsBdWhCfZQojARDaXR5lEsDarwBAABL
AWq9AQAASwJ1dWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVIAwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAXgAABCwAAAK8
AAAB1AAAAHwAAAQrAAACuwAAAAAAAAAABgAAAAHUAAAAfAAABCsAAAK7lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMB0NsdXN0ZXKUS2WGlIwLY2x1
c3Rlcl92YXKUaBVLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojAtwZXJpbWV0ZXIgUJRLAowQbGVu
Z3RoIG9mIGtlcm5lbJRLAowPd2lkdGggb2Yga2VybmVslEsCjBdsZW5ndGggb2Yga2VybmVsIGdy
b292ZZRLAowHdmFyaWV0eZRLAXWMBW1ldGFzlH2UKGgVSwGMClNpbGhvdWV0dGWUSwJ1dWJoDymB
lH2UKGgSfZQoaBRoFUtlhpRoF2gVS2WGlGgKSwJ1aBl9lCiMBmFyZWEgQZRLAowLcGVyaW1ldGVy
IFCUSwKMDWNvbXBhY3RuZXNzIEOUSwKMEGxlbmd0aCBvZiBrZXJuZWyUSwKMD3dpZHRoIG9mIGtl
cm5lbJRLAowVYXN5bW1ldHJ5IGNvZWZmaWNpZW50lEsCjBdsZW5ndGggb2Yga2VybmVsIGdyb292
ZZRLAowHdmFyaWV0eZRLAXVoIH2UKGgVSwFoIksCdXViaA8pgZR9lChoEn2UKGgUaBVLZYaUaBdo
FUtlhpRoCksCdWgZfZQojAtwZXJpbWV0ZXIgUJRLAowQbGVuZ3RoIG9mIGtlcm5lbJRLAowXbGVu
Z3RoIG9mIGtlcm5lbCBncm9vdmWUSwKMB3ZhcmlldHmUSwF1aCB9lChoFUsBaCJLAnV1YmgPKYGU
fZQoaBJ9lChoFGgVS2WGlGgXaBVLZYaUaApLAnVoGX2UKIwGYXJlYSBBlEsCaDhLAmg5SwJoOksC
aDtLAXVoIH2UKGgVSwFoIksCdXViaA8pgZR9lChoEn2UKGgUaBVLZYaUaBdoFUtlhpRoCksCdWgZ
fZQoaClLAmgqSwJoLEsCaC1LAmgwSwF1aCB9lChoFUsBaCJLAnV1YmgPKYGUfZQoaBJ9lChoFGgV
S2WGlGgXaBVLZYaUaApLAnVoGX2UKGgpSwJoKksCaCxLAmgwSwF1aCB9lChoFUsBaCJLAnV1YmgP
KYGUfZQoaBJ9lChoFGgVS2WGlGgXaBVLZYaUaApLAnVoGX2UKIwGRW50aXR5lEsCjAR5ZWFylEsC
jBtBdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmWUSwKMHUF2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJh
dHVyZS4xlEsCjARDb2RllEsBdWggfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaA8p
gZR9lChoEn2UKIwOYW5ub3RhdGlvbl92YXKUaF9LZYaUjAtjbHVzdGVyX3ZhcpRoX0tlhpRoCksC
dWgZfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNp
ZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0
ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMDXF1YWxpdHlfbGV2ZWyUSwF1aCB9lChoX0sB
aGBLAnV1YmgPKYGUfZQoaBJ9lChoZGhfS2WGlGhmaF9LZYaUaApLAnVoGX2UKGhpSwJoaksCaGtL
AmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJ1aCB9lChoX0sBaGBLAnV1
YmgPKYGUfZQoaBJ9lChoZGhfS2WGlGhmaF9LZYaUaApLAnVoGX2UKIwGRW50aXR5lEsCjAR5ZWFy
lEsCjANEYXmUSwSMG0F2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJhdHVyZZRLAowdQXZlcmFnZSBzdXJm
YWNlIHRlbXBlcmF0dXJlLjGUSwKMBENvZGWUSwF1aCB9lChoX0sBaGBLAnV1YmgPKYGUfZQoaBJ9
lChoZGhfS2WGlGhmaF9LZYaUaApLAnVoGX2UKGiESwJoiUsCaIVLAmiGSwRoh0sCaIhLAnVoIH2U
KGhfSwFoYEsCdXViaA8pgZR9lChoEn2UKGhkaF9LZYaUaGZoX0tlhpRoCksCdWgZfZQojA5jbGF3
X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RL
AowKc3ViX3NwZWNpZZRLAXVoIH2UKGhfSwFoYEsCdXViaA8pgZR9lChoEn2UKGhkaF9LZYaUaGZo
X0tlhpRoCksCdWgZfZQoaJhLAmiZSwKMBnNwZWNpZZRLAmiaSwJom0sCaJxLAXVoIH2UKGhfSwFo
YEsCdXViaA8pgZR9lChoEn2UKGhkaF9LZYaUaGZoX0tlhpRoCksCdWgZfZQoaJhLAmiZSwJopEsC
aJpLAmicSwF1aCB9lChoX0sBaGBLAnV1YmgPKYGUfZQoaBJ9lChoZGhfS2WGlGhmaF9LZYaUaApL
AnVoGX2UKGiYSwKMCmVuZGFuZ2VyZWSUSwJomUsCaKRLAmiaSwJom0sCaJxLAXVoIH2UKGhfSwFo
YEsCdXViaA8pgZR9lChoEn2UKGhkaF9LZYaUaGZoX0tlhpRoCksCdWgZfZQojAVJbmRleJRLAmiY
SwJos0sCaJlLAmikSwJomksCaJtLAmicSwF1aCB9lChoX0sBaGBLAnV1YmgPKYGUfZQoaBJ9lCho
ZGhfS2WGlGhmaF9LZYaUaApLAnVoGX2UKIwJRmVhdHVyZSAxlEsCaJhLAmizSwJomUsCaKRLAmia
SwJom0sCaJxLAXVoIH2UKGhfSwFoYEsCdXViaA8pgZR9lChoEn2UKGhkaF9LZYaUaGZoX0tlhpRo
CksCdWgZfZQoaMNLAmiYSwJos0sCaJlLAmikSwJonEsCaJpLAmibSwJ1aCB9lChoX0sBaGBLAnV1
YmgPKYGUfZQoaBJ9lChoZGhfS2WGlGhmaF9LZYaUaApLAnVoGX2UKIwLVHVpdGlvbl9VU0SUSwKM
EUxpdmluZ19Db3N0X0luZGV4lEsCjAhSZW50X1VTRJRLAowNSW5zdXJhbmNlX1VTRJRLAowOUHJp
Y2VfQ2F0ZWdvcnmUSwF1aCB9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDymBlH2U
KGgSfZQojA5hbm5vdGF0aW9uX3ZhcpRo2EtlhpSMC2NsdXN0ZXJfdmFylGjYS2WGlGgKSwJ1aBl9
lCho0ksCaNNLAmjVSwJo1ksBdWggfZQoaNhLAWjZSwJ1dWJoDymBlH2UKGgSfZQoaN1o2EtlhpRo
32jYS2WGlGgKSwJ1aBl9lCho0ksCaNNLAmjUSwJo1ksBdWggfZQoaNhLAWjZSwJ1dWJoDymBlH2U
KGgSfZQoaN1o2EtlhpRo32jYS2WGlGgKSwJ1aBl9lCho0ksCaNNLAmjWSwF1aCB9lCho2EsBaNlL
AnV1YmgPKYGUfZQoaBJ9lCho3WjYS2WGlGjfaNhLZYaUaApLAnVoGX2UKGjTSwJo1EsCaNVLAmjW
SwF1aCB9lCho2EsBaNlLAnV1YmgPKYGUfZQoaBJ9lCho3WjYS2WGlGjfaNhLZYaUaApLAnVoGX2U
KGjSSwJo1EsCaNVLAmjWSwF1aCB9lCho2EsBaNlLAnV1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03N\x00\x00\x01\x00\x00\x00\x04\x97\x00\x00\x02G\x00\x00\x03O\x00\x00\x01\x1e\x00\x00\x04\x96\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03O\x00\x00\x01\x1e\x00\x00\x04\x96\x00\x00\x02F', '__version__': 4}</properties>
		<properties node_id="14" format="pickle">gASVCAwAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIINWsP4Pf
OECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsgjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAAAAABgAAAAM3
AAAAAgAAAB4AAAX/AAADNgAAAAAAAAAABgAAAAACAAAAHgAABf8AAAM2lIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMB3ZhcmlldHmUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMC3BlcmltZXRlciBQlEsCjBBsZW5ndGggb2Yga2VybmVslEsCjA93aWR0aCBv
ZiBrZXJuZWyUSwKMF2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3ZllEsCjAd2YXJpZXR5lEsBdYwFbWV0
YXOUfZR1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjAd2YXJpZXR5lEtlhpSMCGNvbG9yX2J5
lE5K/v///4aUaB9LAnVoMn2UKIwLcGVyaW1ldGVyIFCUSwKMEGxlbmd0aCBvZiBrZXJuZWyUSwKM
F2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3ZllEsCjAd2YXJpZXR5lEsBdWg5fZR1YmgoKYGUfZQoaCt9
lChoPowGYXJlYSBBlEtmhpRoQU5K/v///4aUaB9LAnVoMn2UKIwGYXJlYSBBlEsCjAtwZXJpbWV0
ZXIgUJRLAowNY29tcGFjdG5lc3MgQ5RLAowQbGVuZ3RoIG9mIGtlcm5lbJRLAowPd2lkdGggb2Yg
a2VybmVslEsCjBVhc3ltbWV0cnkgY29lZmZpY2llbnSUSwKMF2xlbmd0aCBvZiBrZXJuZWwgZ3Jv
b3ZllEsCjAd2YXJpZXR5lEsBdWg5fZR1YmgoKYGUfZQoaCt9lChoPmg/S2WGlGhBTkr+////hpRo
H0sCdWgyfZQojAZhcmVhIEGUSwJoREsCaEVLAmhGSwJoR0sBdWg5fZR1YmgoKYGUfZQoaCt9lCho
PowHdmFyaWV0eZRLZYaUaEFOSv7///+GlGgfSwJ1aDJ9lChoUEsCaFFLAmhTSwJoVEsCaFdLAXVo
OX2UdWJoKCmBlH2UKGgrfZQoaD5oV0tlhpRoQU5K/v///4aUaB9LAnVoMn2UKGhQSwJoUUsCaFNL
AmhXSwF1aDl9lHViaCgpgZR9lChoK32UKGg+jARDb2RllEtlhpRoQU5K/v///4aUaB9LAnVoMn2U
KIwGRW50aXR5lEsCjAR5ZWFylEsCjBtBdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmWUSwKMHUF2
ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJhdHVyZS4xlEsCjARDb2RllEsBdWg5fZR1YmgoKYGUfZQoaCt9
lCiMCmFubm90YXRpb26UjA1maXhlZCBhY2lkaXR5lEtmhpSMCGNvbG9yX2J5lE5K/v///4aUaB9L
AnVoMn2UKGiBSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVh
bCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hv
bJRLAowHcXVhbGl0eZRLAowNcXVhbGl0eV9sZXZlbJRLAXVoOX2UdWJoKCmBlH2UKGgrfZQoaIBo
gUtmhpRog05K/v///4aUaB9LAnVoMn2UKGiBSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsC
aI1LAmiOSwJoj0sCaJBLAmiRSwJ1aDl9lHViaCgpgZR9lChoK32UKGiAaHtLZYaUaINOSv7///+G
lGgfSwJ1aDJ9lCiMBkVudGl0eZRLAowEeWVhcpRLAowDRGF5lEsEjBtBdmVyYWdlIHN1cmZhY2Ug
dGVtcGVyYXR1cmWUSwKMHUF2ZXJhZ2Ugc3VyZmFjZSB0ZW1wZXJhdHVyZS4xlEsCjARDb2RllEsB
dWg5fZR1YmgoKYGUfZQoaCt9lChogGh3S2aGlGiDTkr+////hpRoH0sCdWgyfZQoaKBLAmilSwJo
oUsCaKJLBGijSwJopEsCdWg5fZR1YmgoKYGUfZQoaCt9lChogIwKc3ViX3NwZWNpZZRLZYaUaINO
Sv7///+GlGgfSwJ1aDJ9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjA50YWlsX2xl
bmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCaLFLAXVoOX2UdWJoKCmBlH2UKGgrfZQoaIBosUtlhpRo
g2ixS2WGlGgfSwJ1aDJ9lChotUsCaLZLAowGc3BlY2lllEsCaLdLAmixSwF1aDl9lHViaCgpgZR9
lChoK32UKGiAaLFLZYaUaINosUtlhpRoH0sCdWgyfZQoaLVLAowKZW5kYW5nZXJlZJRLAmi2SwJo
wEsCaLdLAmi4SwJosUsBdWg5fZR1YmgoKYGUfZQoaCt9lChogGixS2WGlGiDaLFLZYaUaB9LAnVo
Mn2UKIwFSW5kZXiUSwJotUsCaMhLAmi2SwJowEsCaLdLAmi4SwJosUsBdWg5fZR1YmgoKYGUfZQo
aCt9lChogIwJRmVhdHVyZSAxlEtmhpRog05K/v///4aUaB9LAnVoMn2UKGjVSwJotUsCaMhLAmi2
SwJowEsCaLdLAmi4SwJosUsBdWg5fZR1YmgoKYGUfZQoaCt9lChogGjVS2aGlGiDTkr+////hpRo
H0sCdWgyfZQoaNVLAmi1SwJoyEsCaLZLAmjASwJosUsCaLdLAmi4SwJ1aDl9lHViaCgpgZR9lCho
K32UKGiAjA5QcmljZV9DYXRlZ29yeZRLZYaUaINo5EtlhpRoH0sCdWgyfZQojAtUdWl0aW9uX1VT
RJRLAowRTGl2aW5nX0Nvc3RfSW5kZXiUSwKMCFJlbnRfVVNElEsCjA1JbnN1cmFuY2VfVVNElEsC
jA5QcmljZV9DYXRlZ29yeZRLAXVoOX2UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGjsS2WG
lIwIY29sb3JfYnmUaOxLZYaUaB9LAnVoMn2UKGjoSwJo6UsCaOtLAmjsSwF1aDl9lHViaCgpgZR9
lChoK32UKGjxaOxLZYaUaPNo7EtlhpRoH0sCdWgyfZQoaOhLAmjpSwJo6ksCaOxLAXVoOX2UdWJo
KCmBlH2UKGgrfZQoaPFo7EtlhpRo82jsS2WGlGgfSwJ1aDJ9lCho6EsCaOlLAmjsSwF1aDl9lHVi
aCgpgZR9lChoK32UKGjxaOxLZYaUaPNo7EtlhpRoH0sCdWgyfZQoaOlLAmjqSwJo60sCaOxLAXVo
OX2UdWJoKCmBlH2UKGgrfZQoaPFo7EtlhpRo82jsS2WGlGgfSwJ1aDJ9lCho6EsCaOpLAmjrSwJo
7EsBdWg5fZR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03z\x00\x00\x00\xf6\x00\x00\x04b\x00\x00\x02\xa6\x00\x00\x03{\x00\x00\x01\x15\x00\x00\x04a\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03{\x00\x00\x01\x15\x00\x00\x04a\x00\x00\x02\xa5', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x82\x00\x00\x01\x11\x00\x00\x04d\x00\x00\x02\x0e\x00\x00\x03\x83\x00\x00\x01/\x00\x00\x04c\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x83\x00\x00\x01/\x00\x00\x04c\x00\x00\x02\r', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'activation_index': 2, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,30', 'learner_name': '', 'max_iterations': 300, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x9b\x00\x00\x01G\x00\x00\x04\xdb\x00\x00\x02\x81\x00\x00\x03\x9c\x00\x00\x01e\x00\x00\x04\xda\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x9c\x00\x00\x01e\x00\x00\x04\xda\x00\x00\x02\x80', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV9ggAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADOAAAAAAAAAAXAAAF/wAAAzcAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAtwZXJpbWV0ZXIgUJRLAoaUjBBsZW5ndGggb2Yga2VybmVs
lEsChpSMD3dpZHRoIG9mIGtlcm5lbJRLAoaUjBdsZW5ndGggb2Yga2VybmVsIGdyb292ZZRLAoaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAd2YXJpZXR5lEsBhpSFlHViaCwpgZR9lChoL32UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
jAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAZhcmVhIEGUSwKGlIwLcGVyaW1ldGVyIFCUSwKGlIwN
Y29tcGFjdG5lc3MgQ5RLAoaUjBBsZW5ndGggb2Yga2VybmVslEsChpSMD3dpZHRoIG9mIGtlcm5l
bJRLAoaUjBVhc3ltbWV0cnkgY29lZmZpY2llbnSUSwKGlIwXbGVuZ3RoIG9mIGtlcm5lbCBncm9v
dmWUSwKGlHSUaEMpaESMB3ZhcmlldHmUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaEtoTEr/////hpRo
Tk5K/v///4aUaFCJSv7///+GlGhSfZRoJ0sEdWg5jAtwZXJpbWV0ZXIgUJRLAoaUjBBsZW5ndGgg
b2Yga2VybmVslEsChpSMF2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3ZllEsChpSHlGhDKWhEjAd2YXJp
ZXR5lEsBhpSFlHViaCwpgZR9lChoL32UKGhLaExK/////4aUaE5OSv7///+GlGhQiUr+////hpRo
Un2UaCdLBHVoOSiMBmFyZWEgQZRLAoaUaG1LAoaUaG9LAoaUaHFLAoaUdJRoQyloRGh0SwGGlIWU
dWJoLCmBlH2UKGgvfZQoaEtoTEr/////hpRoTk5K/v///4aUaFCJSv7///+GlGhSfZRoJ0sEdWg5
KGhUSwKGlGhWSwKGlGhaSwKGlGhcSwKGlHSUaEMpaERoY0sBhpSFlHViaCwpgZR9lChoL32UKGhL
aExK/////4aUaE5OSv7///+GlGhQiUr+////hpRoUn2UaCdLBHVoOWhUSwKGlGhWSwKGlGhaSwKG
lIeUaEMpaERoY0sBhpSFlHViaCwpgZR9lChoL32UKGhLaExK/////4aUaE5OSv7///+GlGhQiUr+
////hpRoUn2UaCdLBHVoOSiMBkVudGl0eZRLAoaUjAR5ZWFylEsChpSMG0F2ZXJhZ2Ugc3VyZmFj
ZSB0ZW1wZXJhdHVyZZRLAoaUjB1BdmVyYWdlIHN1cmZhY2UgdGVtcGVyYXR1cmUuMZRLAoaUdJRo
QyloRIwEQ29kZZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25l
LCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5
KIwNZml4ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lk
lEsChpSMDnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBk
aW94aWRllEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiU
SwKGlIwJc3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJRoQyloRIwN
cXVhbGl0eV9sZXZlbJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASV7AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJhAAAAvAAABVAAAAIuAAACYgAAANoAAAVPAAACLQAAAAAAAAAABgAA
AAJiAAAA2gAABU8AAAItlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAhDYW5hZGlhbpSMBEthbWGUjARSb3NhlIeUdWJoFimBlH2UKGgZfZQojAlzZWxl
Y3Rpb26Uj5RoEUsBdWgdKIwDQ0FOlIwDR1JMlIwDUE9MlIwDU0VOlHSUdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVRwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkUAAADCAAAFRgAAAtQAAAJGAAAA
4AAABUUAAALTAAAAAAAAAAAGAAAAAkYAAADgAAAFRQAAAtOUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAhDYW5hZGlhbpSMBEthbWGUjARSb3NhlIeUjBBj
bGFzc2lmaWVyX25hbWVzlF2UKIwDa05OlIwOTmV1cmFsIE5ldHdvcmuUjANTVk2UZXViaB8pgZR9
lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0YXJnZXRfaW5kZXiU
SwBoGksBdWgnaCtoLF2UKGguaC+MDVJhbmRvbSBGb3Jlc3SUjANTVk2UZXViaB8pgZR9lChoIn2U
KGg0XZQoSwBLAUsCZWg2SwBoGksBdWgnaCtoLF2UKIwDa05OlIwOTmV1cmFsIE5ldHdvcmuUjA1S
YW5kb20gRm9yZXN0lGV1YmgfKYGUfZQoaCJ9lChoNF2UKEsASwFLAksDZWg2SwBoGksBdWgnaCto
LF2UKGguaC9oOIwRR3JhZGllbnQgQm9vc3RpbmeUZXViaB8pgZR9lChoIn2UKGg0XZQoSwBLAWVo
NksBaBpLAXVoJ4wIQ2FuYWRpYW6UjARLYW1hlIwEUm9zYZSHlGgsXZQojANrTk6UjA5OZXVyYWwg
TmV0d29ya5RldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXVoJyiMA0NBTpSMA0dSTJSMA1BPTJSMA1NFTpR0lGgsXZQojANrTk6U
jA5OZXVyYWwgTmV0d29ya5RldWJldS4=
</properties>
		<properties node_id="21" format="literal">{'C': 1.0000000000000009, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 6, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03a\x00\x00\x00\x90\x00\x00\x04\x84\x00\x00\x02\x86\x00\x00\x03b\x00\x00\x00\xae\x00\x00\x04\x83\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03b\x00\x00\x00\xae\x00\x00\x04\x83\x00\x00\x02\x85', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVlwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACIcAAAC5AAANQwAA
AyYAAAiHAAAAuQAADUMAAAMmAAAAAQAAAAAHgAAACIcAAAC5AAANQwAAAyaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAd2YXJpZXR5lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlCiMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpST
lIwFbnVtcHmUjAVkdHlwZZSTlIwCVTSUiYiHlFKUKEsDjAE8lE5OTksQSwRLCHSUYkMQSwAAAGEA
AABtAAAAYQAAAJSGlFKUkEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiM
C3BlcmltZXRlciBQlEsCjBBsZW5ndGggb2Yga2VybmVslEsCjA93aWR0aCBvZiBrZXJuZWyUSwKM
F2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3ZllEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASVKwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACOQAAAFRAAANoAAA
A74AAAjkAAABUQAADaAAAAO+AAAAAQAAAAAHgAAACOQAAAFRAAANoAAAA76UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAd2YXJpZXR5lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMC3BlcmltZXRlciBQlEsCjBBsZW5ndGggb2Yga2VybmVslEsCjA93aWR0aCBvZiBrZXJu
ZWyUSwKMF2xlbmd0aCBvZiBrZXJuZWwgZ3Jvb3ZllEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
